[gd_scene load_steps=3 format=3 uid="uid://clmr6jclh7e1e"]

[ext_resource type="PackedScene" uid="uid://fns83nscrnc6" path="res://assets/models/10x1CornTile.glb" id="1_0sk4f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0sk4f"]
size = Vector3(10, 2.75, 1)

[node name="10x1CornTile" instance=ExtResource("1_0sk4f")]

[node name="2x1" parent="." index="0"]
transform = Transform3D(10, 0, 0, 0, 0.8, 0, 0, 0, 1, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.375, 0)
shape = SubResource("BoxShape3D_0sk4f")
