[gd_scene load_steps=3 format=3 uid="uid://bfmwipk4hpnoc"]

[ext_resource type="PackedScene" uid="uid://174aqxevqgo4" path="res://assets/models/5x1CornTile.glb" id="1_8xrqk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8xrqk"]
size = Vector3(5, 2.75, 1)

[node name="5x1CornTile" instance=ExtResource("1_8xrqk")]

[node name="2x1" parent="." index="0"]
transform = Transform3D(5, 0, 0, 0, 0.8, 0, 0, 0, 1, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]
collision_layer = 2
collision_mask = 37

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.375, 0)
shape = SubResource("BoxShape3D_8xrqk")
