[gd_scene load_steps=4 format=3 uid="uid://cpjs4arkauvsd"]

[ext_resource type="PackedScene" uid="uid://cswvxbu1b1184" path="res://assets/models/gargoyle1.glb" id="1_el0yt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hvo7f"]
size = Vector3(2.875, 2.5, 2.5)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_pi1fg"]
radius = 3.125

[node name="gargoyle1" instance=ExtResource("1_el0yt")]

[node name="Area3D" type="Area3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.337865, 0.00664137, 0.0658254)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.275, 1.25, -0.2)
shape = SubResource("BoxShape3D_hvo7f")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.30073, 0.0132827, 0.131651)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3375, 0.875, -0.075)
shape = SubResource("CylinderShape3D_pi1fg")
