[gd_scene load_steps=6 format=3 uid="uid://cgtirix8vft6s"]

[ext_resource type="PackedScene" uid="uid://dxjkiahuo2oq3" path="res://assets/models/gargoyle2.glb" id="1_uviy4"]
[ext_resource type="Script" uid="uid://bs2qgf7apmtgx" path="res://scripts/environments/ObjectsBase.gd" id="2_10b8g"]
[ext_resource type="Script" uid="uid://baooxqqtnpsgy" path="res://scripts/utils/InteractableArea.gd" id="3_c215d"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_10b8g"]
radius = 1.75

[sub_resource type="BoxShape3D" id="BoxShape3D_c215d"]
size = Vector3(1, 2.5, 1.125)

[node name="gargoyle2" instance=ExtResource("1_uviy4")]
script = ExtResource("2_10b8g")
display_name = "Gargoyle"
interact_toast_text = "There's some writing here..."
toast_seconds = 5.0
consume_item_on_success = false
show_toast_on_success = false
success_toast_text = ""
show_toast_on_fail = false
fail_toast_text = ""

[node name="Area3D" type="Area3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.337865, 0.00664137, 0.0658254)
script = ExtResource("3_c215d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.374635, 0.881641, -0.00917456)
shape = SubResource("CylinderShape3D_10b8g")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.30073, 0.0132827, 0.131651)
collision_layer = 16
collision_mask = 55

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.300365, 1.24336, -0.0783254)
shape = SubResource("BoxShape3D_c215d")
