[gd_scene load_steps=9 format=3 uid="uid://c3a4b5c6d7e8f"]

[ext_resource type="Script" uid="uid://b6cat3xlx4ye3" path="res://scripts/tiles/tile.gd" id="1_of3nf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ota3w"]
albedo_color = Color(0.336608, 0.336608, 0.336608, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_e6iyi"]
material = SubResource("StandardMaterial3D_ota3w")
size = Vector2(20, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_e6iyi"]
size = Vector3(20, 0.1, 20)

[sub_resource type="BoxMesh" id="BoxMesh_wall"]
size = Vector3(1, 2, 7)

[sub_resource type="BoxShape3D" id="BoxShape3D_wall"]
size = Vector3(1, 2, 7)

[sub_resource type="BoxMesh" id="BoxMesh_interior3"]
size = Vector3(1, 2, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_interior3"]
size = Vector3(1, 2, 5)

[node name="OppositeDoorsNS2" type="Node3D"]
script = ExtResource("1_of3nf")

[node name="Maze" type="Node3D" parent="."]

[node name="Doors" type="Node3D" parent="Maze"]

[node name="SDoor" type="Marker3D" parent="Maze/Doors"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -9.5, 1, 0)

[node name="NDoor" type="Marker3D" parent="Maze/Doors"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9.5, 1, 0)

[node name="ItemSpawn" type="Node3D" parent="Maze"]

[node name="EntitySpawn" type="Node3D" parent="Maze"]

[node name="Floor" type="MeshInstance3D" parent="Maze"]
mesh = SubResource("PlaneMesh_e6iyi")

[node name="StaticBody3D" type="StaticBody3D" parent="Maze/Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Maze/Floor/StaticBody3D"]
shape = SubResource("BoxShape3D_e6iyi")

[node name="Maze" type="Node3D" parent="Maze"]

[node name="AllWalls" type="Node3D" parent="Maze/Maze"]

[node name="EastWall" type="MeshInstance3D" parent="Maze/Maze/AllWalls"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6.5, 1, 1.25)
mesh = SubResource("BoxMesh_wall")

[node name="StaticBody3D" type="StaticBody3D" parent="Maze/Maze/AllWalls/EastWall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Maze/Maze/AllWalls/EastWall/StaticBody3D"]
shape = SubResource("BoxShape3D_wall")

[node name="WestWall" type="MeshInstance3D" parent="Maze/Maze/AllWalls"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6.5, 1, -1.25)
mesh = SubResource("BoxMesh_wall")

[node name="StaticBody3D" type="StaticBody3D" parent="Maze/Maze/AllWalls/WestWall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Maze/Maze/AllWalls/WestWall/StaticBody3D"]
shape = SubResource("BoxShape3D_wall")

[node name="WestWall4" type="MeshInstance3D" parent="Maze/Maze/AllWalls"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 1, -7.25)
mesh = SubResource("BoxMesh_wall")

[node name="StaticBody3D" type="StaticBody3D" parent="Maze/Maze/AllWalls/WestWall4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Maze/Maze/AllWalls/WestWall4/StaticBody3D"]
shape = SubResource("BoxShape3D_wall")

[node name="WestWall3" type="MeshInstance3D" parent="Maze/Maze/AllWalls"]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_wall")

[node name="StaticBody3D" type="StaticBody3D" parent="Maze/Maze/AllWalls/WestWall3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Maze/Maze/AllWalls/WestWall3/StaticBody3D"]
shape = SubResource("BoxShape3D_wall")

[node name="EastWall2" type="MeshInstance3D" parent="Maze/Maze/AllWalls"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6.5, 1, 1.25)
mesh = SubResource("BoxMesh_wall")

[node name="StaticBody3D" type="StaticBody3D" parent="Maze/Maze/AllWalls/EastWall2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Maze/Maze/AllWalls/EastWall2/StaticBody3D"]
shape = SubResource("BoxShape3D_wall")

[node name="WestWall2" type="MeshInstance3D" parent="Maze/Maze/AllWalls"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6.5, 1, -1.25)
mesh = SubResource("BoxMesh_wall")

[node name="StaticBody3D" type="StaticBody3D" parent="Maze/Maze/AllWalls/WestWall2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Maze/Maze/AllWalls/WestWall2/StaticBody3D"]
shape = SubResource("BoxShape3D_wall")

[node name="Interior4" type="MeshInstance3D" parent="Maze/Maze/AllWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 1, -4.25)
mesh = SubResource("BoxMesh_interior3")

[node name="StaticBody3D" type="StaticBody3D" parent="Maze/Maze/AllWalls/Interior4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Maze/Maze/AllWalls/Interior4/StaticBody3D"]
shape = SubResource("BoxShape3D_interior3")

[node name="Interior5" type="MeshInstance3D" parent="Maze/Maze/AllWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 1, -4.25)
mesh = SubResource("BoxMesh_interior3")

[node name="StaticBody3D" type="StaticBody3D" parent="Maze/Maze/AllWalls/Interior5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Maze/Maze/AllWalls/Interior5/StaticBody3D"]
shape = SubResource("BoxShape3D_interior3")

[node name="WestWall5" type="MeshInstance3D" parent="Maze/Maze/AllWalls"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 1, 7.25)
mesh = SubResource("BoxMesh_wall")

[node name="StaticBody3D" type="StaticBody3D" parent="Maze/Maze/AllWalls/WestWall5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Maze/Maze/AllWalls/WestWall5/StaticBody3D"]
shape = SubResource("BoxShape3D_wall")

[node name="Interior6" type="MeshInstance3D" parent="Maze/Maze/AllWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 1, 4.25)
mesh = SubResource("BoxMesh_interior3")

[node name="StaticBody3D" type="StaticBody3D" parent="Maze/Maze/AllWalls/Interior6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Maze/Maze/AllWalls/Interior6/StaticBody3D"]
shape = SubResource("BoxShape3D_interior3")

[node name="Interior7" type="MeshInstance3D" parent="Maze/Maze/AllWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 1, 4.25)
mesh = SubResource("BoxMesh_interior3")

[node name="StaticBody3D" type="StaticBody3D" parent="Maze/Maze/AllWalls/Interior7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Maze/Maze/AllWalls/Interior7/StaticBody3D"]
shape = SubResource("BoxShape3D_interior3")

[node name="ItemSpawn" type="Node3D" parent="."]

[node name="ItemPoint" type="Marker3D" parent="ItemSpawn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.25, 6)

[node name="ItemPoint2" type="Marker3D" parent="ItemSpawn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0.25, -6)

[node name="ItemPoint3" type="Marker3D" parent="ItemSpawn"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -2.5, 0.25, -3)

[node name="ItemPoint4" type="Marker3D" parent="ItemSpawn"]
transform = Transform3D(-0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, 2.25, 0.25, -5.5)

[node name="ItemPoint5" type="Marker3D" parent="ItemSpawn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.25, 2.5)

[node name="ItemPoint6" type="Marker3D" parent="ItemSpawn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.25, -1.75)

[node name="EntitySpawn" type="Node3D" parent="."]

[node name="EntityPoint" type="Marker3D" parent="EntitySpawn"]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, 2.25, 0.25, 6)

[node name="EntityPoint2" type="Marker3D" parent="EntitySpawn"]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -1.75, 0.25, -6.25)

[node name="EntityPoint3" type="Marker3D" parent="EntitySpawn"]
transform = Transform3D(-1.49012e-08, 0, 1, 0, 1, 0, -1, 0, -1.49012e-08, -2.5, 0.25, 4.25)

[node name="EntityPoint5" type="Marker3D" parent="EntitySpawn"]
transform = Transform3D(-1.49012e-08, 0, 1, 0, 1, 0, -1, 0, -1.49012e-08, -2.5, 0.25, -5)

[node name="EntityPoint4" type="Marker3D" parent="EntitySpawn"]
transform = Transform3D(-7.25216e-08, 0, -1, 0, 1, 0, 1, 0, -7.25216e-08, 2.5, 0.25, 1.5)
