[gd_scene load_steps=6 format=3 uid="uid://c5rjon02p04c"]

[ext_resource type="Script" uid="uid://bdnkng8cyyvbu" path="res://scripts/entities/Effigy.gd" id="1_effigy_script"]
[ext_resource type="PackedScene" uid="uid://bv3mdg4yo4aqv" path="res://assets/models/stage_1.tscn" id="4_stage3"]
[ext_resource type="PackedScene" uid="uid://b37apb738anqx" path="res://assets/models/stage_2.tscn" id="5_stage4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
height = 1.75

[sub_resource type="BoxShape3D" id="BoxShape3D_rlyf0"]
size = Vector3(20, 2, 20)

[node name="Effigy" type="CharacterBody3D"]
script = ExtResource("1_effigy_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="Stage1" parent="." instance=ExtResource("4_stage3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)

[node name="Stage2" parent="." instance=ExtResource("5_stage4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
visible = false

[node name="Stage3" parent="." instance=ExtResource("4_stage3")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, -0.5, 0)
visible = false

[node name="Stage4" parent="." instance=ExtResource("5_stage4")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, -0.25, 0)
visible = false

[node name="DetectionArea" type="Area3D" parent="."]
collision_layer = 0

[node name="DetectionShape" type="CollisionShape3D" parent="DetectionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_rlyf0")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.375, 0)
max_distance = 20.0
