[gd_scene load_steps=11 format=3 uid="uid://c5rjon02p04c"]

[ext_resource type="Script" uid="uid://bdnkng8cyyvbu" path="res://scripts/entities/Effigy.gd" id="1_effigy_script"]
[ext_resource type="Resource" uid="uid://b11pmr7ctvqqy" path="res://data/SFX.tres" id="2_05frr"]
[ext_resource type="PackedScene" uid="uid://bv3mdg4yo4aqv" path="res://assets/models/stage_1.tscn" id="4_stage3"]
[ext_resource type="PackedScene" uid="uid://tj2t4odvqga3" path="res://assets/models/effigy3.glb" id="4_w53tp"]
[ext_resource type="PackedScene" uid="uid://b37apb738anqx" path="res://assets/models/stage_2.tscn" id="5_stage4"]
[ext_resource type="PackedScene" uid="uid://ckyolcbrjjn3s" path="res://assets/models/effigy4.glb" id="5_vrxgt"]
[ext_resource type="Script" uid="uid://cxf23niib4c2h" path="res://scripts/utils/SanityDrainArea.gd" id="6_vrxgt"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
height = 1.75

[sub_resource type="BoxShape3D" id="BoxShape3D_rlyf0"]
size = Vector3(20, 2, 20)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_05frr"]
height = 2.10718
radius = 3.0

[node name="Effigy" type="CharacterBody3D"]
script = ExtResource("1_effigy_script")
sfx_library = ExtResource("2_05frr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="Stage1" parent="." instance=ExtResource("4_stage3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)

[node name="Stage2" parent="." instance=ExtResource("5_stage4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
visible = false

[node name="Stage3" parent="." instance=ExtResource("4_w53tp")]
visible = false

[node name="Stage4" parent="." instance=ExtResource("5_vrxgt")]
visible = false

[node name="DetectionArea" type="Area3D" parent="."]
collision_layer = 0

[node name="DetectionShape" type="CollisionShape3D" parent="DetectionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_rlyf0")

[node name="SanityDrainArea" type="Area3D" parent="."]
script = ExtResource("6_vrxgt")

[node name="SanityDrainShape" type="CollisionShape3D" parent="SanityDrainArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.578735, 0)
shape = SubResource("CylinderShape3D_05frr")
