<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creepy Maze</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #111;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Courier New', monospace;
            color: #8a0303;
            overflow: hidden;
            cursor: none;
        }
        
        #game-container {
            position: relative;
            width: 600px;
            height: 600px;
        }
        
        @keyframes shake {
            0% { transform: translate(1px, 1px) rotate(0deg); }
            10% { transform: translate(-1px, -2px) rotate(-1deg); }
            20% { transform: translate(-3px, 0px) rotate(1deg); }
            30% { transform: translate(3px, 2px) rotate(0deg); }
            40% { transform: translate(1px, -1px) rotate(1deg); }
            50% { transform: translate(-1px, 2px) rotate(-1deg); }
            60% { transform: translate(-3px, 1px) rotate(0deg); }
            70% { transform: translate(3px, 1px) rotate(-1deg); }
            80% { transform: translate(-1px, -1px) rotate(1deg); }
            90% { transform: translate(1px, 2px) rotate(0deg); }
            100% { transform: translate(1px, -2px) rotate(-1deg); }
        }
        
        @keyframes flash {
            0% { opacity: 1; }
            50% { opacity: 0.2; }
            100% { opacity: 1; }
        }
        
        canvas {
            display: block;
            box-shadow: 0 0 20px rgba(138, 3, 3, 0.7);
            filter: contrast(1.1) brightness(0.9);
        }
        
        #hud {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 100;
        }
        
        #message-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.5s ease;
            z-index: 200;
        }
        
        #jumpscare-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            opacity: 0;
            pointer-events: none;
            z-index: 300;
            transition: opacity 0.1s ease;
        }
        
        #jumpscare-face {
            width: 80%;
            height: 70%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        #game-over-text {
            color: #f00;
            font-size: 48px;
            font-weight: bold;
            margin-top: 20px;
            text-shadow: 0 0 10px #f00;
            letter-spacing: 5px;
            animation: pulse-red 0.5s infinite;
        }
        
        @keyframes pulse-red {
            0% { text-shadow: 0 0 10px #f00; }
            50% { text-shadow: 0 0 30px #f00; }
            100% { text-shadow: 0 0 10px #f00; }
        }
        
        #cursor {
            position: absolute;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #8a0303;
            transform: translate(-50%, -50%);
            pointer-events: none;
            z-index: 1000;
            box-shadow: 0 0 5px #8a0303;
            mix-blend-mode: lighten;
        }
        
        #message-content {
            color: #8a0303;
            font-size: 24px;
            text-align: center;
            max-width: 80%;
            text-shadow: 0 0 5px #8a0303;
        }
        
        .pulse {
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% { opacity: 0.7; }
            50% { opacity: 0.9; }
            100% { opacity: 0.7; }
        }
        
        .vignette {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.8);
            pointer-events: none;
            z-index: 150;
        }
        
        .flicker {
            animation: flicker 8s infinite;
        }
        
        @keyframes flicker {
            0% { opacity: 1; }
            3% { opacity: 0.8; }
            6% { opacity: 1; }
            7% { opacity: 0.6; }
            8% { opacity: 1; }
            9% { opacity: 0.9; }
            10% { opacity: 1; }
            50% { opacity: 1; }
            52% { opacity: 0.7; }
            54% { opacity: 1; }
            100% { opacity: 1; }
        }
    </style>
</head>
<body>
    <div id="game-container">
        <canvas id="gameCanvas" width="600" height="600"></canvas>
        <div id="hud">Weird Findings: <span id="counter">0</span></div>
        <div class="vignette"></div>
        <div id="message-overlay">
            <div id="message-content"></div>
        </div>
        <div id="jumpscare-overlay">
            <div id="jumpscare-face">
                <svg width="400" height="300" viewBox="0 0 400 300">
                    <path d="M200,50 Q270,30 300,100 Q330,170 200,250 Q70,170 100,100 Q130,30 200,50" fill="#ffb3b3" />
                    <circle cx="150" cy="120" r="25" fill="#000" />
                    <circle cx="250" cy="120" r="25" fill="#000" />
                    <path d="M150 150 Q200 220 250 150" stroke="#500" stroke-width="10" fill="none" />
                    <path d="M170 90 L130 105" stroke="#500" stroke-width="6" />
                    <path d="M230 90 L270 105" stroke="#500" stroke-width="6" />
                    
                    <circle cx="150" cy="120" r="10" fill="#f00" />
                    <circle cx="250" cy="120" r="10" fill="#f00" />
                    <path d="M150 170 Q200 220 250 170" stroke="#f00" stroke-width="5" fill="none" />
                </svg>
            </div>
            <div id="game-over-text">GAME OVER</div>
        </div>
        <div id="cursor"></div>
    </div>

    <script type="module">
        import { Game } from './gameLogic.js';
        const game = new Game();
        window.onload = () => game.init();

        function handleMouseMove(event) {
            const cursor = document.getElementById('cursor');
            const rect = document.getElementById('gameCanvas').getBoundingClientRect();
            cursor.style.left = `${event.clientX - rect.left}px`;
            cursor.style.top = `${event.clientY - rect.top}px`;
        }
    </script>
    <script type="module" src="mazeGenerator.js"></script>
    <script type="module" src="player.js"></script>
    <script type="module" src="renderer.js"></script>
    <script type="module" src="weirdThings.js"></script>
    <script type="module" src="utils.js"></script>
    <script type="module" src="gameLogic.js"></script>
</body>
</html>