[gd_scene load_steps=7 format=3 uid="uid://cxw0webx1qstj"]

[ext_resource type="PackedScene" uid="uid://b6s33fox1nif3" path="res://assets/models/note1.glb" id="1_8i7da"]
[ext_resource type="Script" uid="uid://c7fnp4wiwr4eu" path="res://scripts/items/ResearchNote.gd" id="2_fwflm"]
[ext_resource type="Script" uid="uid://baooxqqtnpsgy" path="res://scripts/utils/InteractableArea.gd" id="3_sotm6"]
[ext_resource type="Script" uid="uid://c7qjis2op04mi" path="res://scripts/items/ItemDrop.gd" id="4_m1p8h"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_x6w51"]
height = 1.0
radius = 1.375

[sub_resource type="BoxShape3D" id="BoxShape3D_8i7da"]
size = Vector3(0.35, 0.1, 0.225)

[node name="note1" instance=ExtResource("1_8i7da")]
script = ExtResource("2_fwflm")
display_name = "Crumpled Note"

[node name="SM_A4_paper_crumbled" parent="." index="0"]
transform = Transform3D(1.10884, 1.75834e-08, 0.403584, 0.231486, 0.966599, -0.636003, -0.330596, 0.67682, 0.908306, 0, 0.05, 0)

[node name="Area3D" type="Area3D" parent="." index="1"]
collision_layer = 8
script = ExtResource("3_sotm6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_x6w51")

[node name="RigidBody3D" type="RigidBody3D" parent="." index="2"]
collision_layer = 8
collision_mask = 48
script = ExtResource("4_m1p8h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.49012e-08, 0.05, 0.0125)
shape = SubResource("BoxShape3D_8i7da")
