[gd_scene load_steps=6 format=3 uid="uid://bfqutdmeqvyua"]

[ext_resource type="PackedScene" uid="uid://bh6xf8ddevbhc" path="res://assets/models/note4.glb" id="1_gr6ea"]
[ext_resource type="Script" uid="uid://c7fnp4wiwr4eu" path="res://scripts/items/ResearchNote.gd" id="2_g1bal"]
[ext_resource type="AudioStream" uid="uid://texbcivbs3x4" path="res://assets/audio/notepickup.ogg" id="5_dxymj"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_x6w51"]
height = 1.0
radius = 1.375

[sub_resource type="BoxShape3D" id="BoxShape3D_gr6ea"]
size = Vector3(0.35, 0.1, 0.225)

[node name="note4" instance=ExtResource("1_gr6ea")]
script = ExtResource("2_g1bal")
display_name = "Research Note"

[node name="SM_A4_paper_fold_2" parent="." index="0"]
transform = Transform3D(0.573576, 0.819152, 0, -0.819152, 0.573576, 0, 0, 0, 1, 0, 0, 0)

[node name="Area3D" type="Area3D" parent="." index="1"]
collision_layer = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_x6w51")

[node name="RigidBody3D" type="RigidBody3D" parent="." index="2"]
collision_layer = 8
collision_mask = 48

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.49012e-08, 0.05, 0.0125)
shape = SubResource("BoxShape3D_gr6ea")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." index="3"]
stream = ExtResource("5_dxymj")
