[gd_scene load_steps=3 format=3 uid="uid://etmkl00m70y6"]

[ext_resource type="PackedScene" uid="uid://b5se04mp4n8j0" path="res://assets/models/note2.glb" id="1_xrr04"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_x6w51"]
height = 1.0
radius = 1.375

[node name="note2" instance=ExtResource("1_xrr04")]

[node name="SM_A4_paper_fold_1" parent="." index="0"]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 0, 0, 0)

[node name="Area3D" type="Area3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_x6w51")
