[gd_scene load_steps=2 format=3 uid="uid://b63na1dnm38kk"]

[ext_resource type="Script" uid="uid://n3nbblcxw3os" path="res://scripts/ui/ControlsUI.gd" id="1_s5oen"]

[node name="ControlsUI" type="Control"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -160.0
offset_bottom = 60.0
grow_horizontal = 0
mouse_filter = 2
script = ExtResource("1_s5oen")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -150.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 50.0
grow_horizontal = 0
theme_override_constants/separation = 15

[node name="BackpackHint" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Icon" type="TextureRect" parent="HBoxContainer/BackpackHint"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Key" type="Label" parent="HBoxContainer/BackpackHint"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.9)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 14
text = "I"
horizontal_alignment = 1

[node name="FlashlightHint" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Icon" type="TextureRect" parent="HBoxContainer/FlashlightHint"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Key" type="Label" parent="HBoxContainer/FlashlightHint"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.9)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 14
text = "F"
horizontal_alignment = 1

[node name="JournalHint" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Icon" type="TextureRect" parent="HBoxContainer/JournalHint"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Key" type="Label" parent="HBoxContainer/JournalHint"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.9)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 14
text = "J"
horizontal_alignment = 1
