[gd_scene load_steps=3 format=3 uid="uid://bfj7x5y8dmkrp"]

[ext_resource type="Script" path="res://scripts/ui/EndingCredits.gd" id="1_ending"]
[ext_resource type="Resource" uid="uid://u8xbjjkhmjqx" path="res://data/MusicPlaylist.tres" id="2_playlist"]

[node name="EndingCredits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ending")
music_playlist = ExtResource("2_playlist")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="DialogueLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -100.0
offset_right = 400.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[center]Dialogue goes here[/center]"
fit_content = true

[node name="CreditsScroll" type="ScrollContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scroll_vertical_enabled = true
scroll_horizontal_enabled = false

[node name="CreditsText" type="RichTextLabel" parent="CreditsScroll"]
custom_minimum_size = Vector2(1152, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 24
bbcode_enabled = true
text = "[center]Credits loading...[/center]"
fit_content = true
scroll_active = false

[node name="FadeRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="AudioPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Music"

