[gd_scene load_steps=6 format=3 uid="uid://caxfd4ay7tmd1"]

[ext_resource type="PackedScene" uid="uid://ba3m84vo7qc1j" path="res://assets/models/flagfound.glb" id="1_rmlrq"]
[ext_resource type="Script" uid="uid://yc2v1m8c4ohx" path="res://scripts/items/BaseItem.gd" id="2_qe2ye"]
[ext_resource type="AudioStream" uid="uid://b114rubm08u6e" path="res://assets/audio/itempickup.ogg" id="5_ja855"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_pi1fg"]
radius = 1.5

[sub_resource type="BoxShape3D" id="BoxShape3D_rmlrq"]
size = Vector3(1, 0.0517578, 1)

[node name="flag" instance=ExtResource("1_rmlrq")]
script = ExtResource("2_qe2ye")
item_id = "flag"
display_name = "Tattered Flag"

[node name="BHPS_49StarFlag_VR" parent="." index="0"]
transform = Transform3D(0.0103309, 0, 0, 0, 0.012, 0, 0, 0, 0.00772883, -0.1, 0, 0)

[node name="Area3D" type="Area3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.337865, 0.00664137, 0.0658254)
collision_layer = 8
collision_mask = 33

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3375, 0.875, -0.075)
shape = SubResource("CylinderShape3D_pi1fg")

[node name="StaticBody3D" type="RigidBody3D" parent="." index="2"]
collision_layer = 8
collision_mask = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0258789, 0)
shape = SubResource("BoxShape3D_rmlrq")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." index="3"]
stream = ExtResource("5_ja855")
