[gd_scene load_steps=12 format=3 uid="uid://b2o6a4idq4d0"]

[ext_resource type="Script" uid="uid://b6cat3xlx4ye3" path="res://scripts/tiles/Tile.gd" id="1_e6iyi"]
[ext_resource type="PackedScene" uid="uid://dxq10h1o2g1nw" path="res://scenes/environments/ground.tscn" id="2_vrxn3"]
[ext_resource type="PackedScene" uid="uid://bfmwipk4hpnoc" path="res://scenes/environments/5x1_corn_tile.tscn" id="3_faiyn"]
[ext_resource type="PackedScene" uid="uid://572iojnx3jma" path="res://scenes/environments/4x1_corn_tile.tscn" id="4_acopb"]
[ext_resource type="PackedScene" uid="uid://dmqog3kpkp6xe" path="res://scenes/environments/7x1_corn_tile.tscn" id="5_gvmas"]
[ext_resource type="PackedScene" uid="uid://dxrwt86snuv1a" path="res://scenes/environments/3x1_corn_tile.tscn" id="6_qeiid"]
[ext_resource type="PackedScene" uid="uid://t2ahnvllm6bf" path="res://scenes/environments/11x_1_corn_tile.tscn" id="7_o0b8l"]
[ext_resource type="PackedScene" uid="uid://dh2ksygtyattj" path="res://scenes/environments/2x1_corn_tile.tscn" id="8_6ftnr"]
[ext_resource type="PackedScene" uid="uid://2x2ikr7uqa8" path="res://scenes/environments/9x_1_corn_tile.tscn" id="9_o7i0k"]
[ext_resource type="PackedScene" uid="uid://b0nvjxcqa47ui" path="res://scenes/environments/8x1_corn_tile.tscn" id="10_63vdg"]
[ext_resource type="PackedScene" uid="uid://gkb1m13l00g5" path="res://scenes/environments/1x1_corn_tile.tscn" id="11_7ll7x"]

[node name="AdjacentDoors_2" type="Node3D"]
script = ExtResource("1_e6iyi")

[node name="Maze" type="Node3D" parent="."]

[node name="Doors" type="Node3D" parent="Maze"]

[node name="SDoor" type="Marker3D" parent="Maze/Doors"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -9.5, 1, 0)

[node name="EDoor" type="Marker3D" parent="Maze/Doors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 9.5)

[node name="ItemSpawn" type="Node3D" parent="Maze"]

[node name="ItemPoint" type="Marker3D" parent="Maze/ItemSpawn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.378929, 0.4, -0.939333)

[node name="ItemPoint2" type="Marker3D" parent="Maze/ItemSpawn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.75294, 0.5, -0.639109)

[node name="ItemPoint3" type="Marker3D" parent="Maze/ItemSpawn"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 2, 0.5, 2.65591)

[node name="ItemPoint4" type="Marker3D" parent="Maze/ItemSpawn"]
transform = Transform3D(-2.23517e-07, 0, 1, 0, 1, 0, -1, 0, -2.23517e-07, -1.75, 0.5, -3.25)

[node name="EntitySpawn" type="Node3D" parent="Maze"]

[node name="EntityPoint" type="Marker3D" parent="Maze/EntitySpawn"]
transform = Transform3D(2.98023e-07, 0, -1, 0, 1, 0, 1, 0, 2.98023e-07, 7, 0.25, -1.00302)

[node name="EntityPoint2" type="Marker3D" parent="Maze/EntitySpawn"]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 3, 0.25, -3.75)

[node name="EntityPoint3" type="Marker3D" parent="Maze/EntitySpawn"]
transform = Transform3D(-1.49012e-08, 0, 1, 0, 1, 0, -1, 0, -1.49012e-08, -3.75, 0.25, -1.25)

[node name="EntityPoint4" type="Marker3D" parent="Maze/EntitySpawn"]
transform = Transform3D(1, 0, -2.88102e-08, 0, 1, 0, 2.88102e-08, 0, 1, -7.25, 0.25, -5.25)

[node name="Ground" parent="Maze" instance=ExtResource("2_vrxn3")]

[node name="Maze" type="Node3D" parent="Maze"]

[node name="2x1CornTile" parent="Maze/Maze" instance=ExtResource("8_6ftnr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 1.75, -1.5)

[node name="2x1" parent="Maze/Maze/2x1CornTile" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.8, 0, 0, 0, 0.1, -0.5, 0, -0.5)
visible = true

[node name="3x1CornTile" parent="Maze/Maze" instance=ExtResource("6_qeiid")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 1.75, -2.5)

[node name="2x1" parent="Maze/Maze/3x1CornTile" index="0"]
transform = Transform3D(4, 0, 0, 0, 0.8, 0, 0, 0, 0.1, -0.5, 0, -0.5)
visible = true

[node name="3x1CornTile2" parent="Maze/Maze" instance=ExtResource("6_qeiid")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 1.75, -0.5)

[node name="4x1CornTile" parent="Maze/Maze" instance=ExtResource("4_acopb")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5.5, 1.75, -1)

[node name="4x1CornTile2" parent="Maze/Maze" instance=ExtResource("4_acopb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1.75, -7.5)

[node name="2x1" parent="Maze/Maze/4x1CornTile2" index="0"]
transform = Transform3D(4, 0, 0, 0, 0.8, 0, 0, 0, 0.1, 0, 0, -0.5)
visible = true

[node name="4x1CornTile3" parent="Maze/Maze" instance=ExtResource("4_acopb")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4.5, 1.75, -4)

[node name="2x1" parent="Maze/Maze/4x1CornTile3" index="0"]
transform = Transform3D(4.5, 0, 0, 0, 0.8, 0, 0, 0, 0.1, -0.75, 0, -0.5)
visible = true

[node name="5x1CornTile" parent="Maze/Maze" instance=ExtResource("3_faiyn")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -8.5, 1.75, -4.5)

[node name="2x1" parent="Maze/Maze/5x1CornTile" index="0"]
transform = Transform3D(6, 0, 0, 0, 0.8, 0, 0, 0, 0.1, -0.5, 0, 0.5)
visible = true

[node name="5x1CornTile2" parent="Maze/Maze" instance=ExtResource("3_faiyn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.5, 1.75, 7.5)

[node name="2x1" parent="Maze/Maze/5x1CornTile2" index="0"]
transform = Transform3D(5, 0, 0, 0, 0.8, 0, 0, 0, 0.1, 0, 0, -0.5)
visible = true

[node name="7x1CornTile" parent="Maze/Maze" instance=ExtResource("5_gvmas")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 1.75, 4.5)

[node name="2x1" parent="Maze/Maze/7x1CornTile" index="0"]
transform = Transform3D(7, 0, 0, 0, 0.8, 0, 0, 0, 0.1, 1, 0, 0.5)
visible = true

[node name="7x1CornTile2" parent="Maze/Maze" instance=ExtResource("5_gvmas")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8.5, 1.75, 1.5)

[node name="2x1" parent="Maze/Maze/7x1CornTile2" index="0"]
transform = Transform3D(8, 0, 0, 0, 0.8, 0, 0, 0, 0.1, -0.5, 0, -0.5)
visible = true

[node name="8x1CornTile" parent="Maze/Maze" instance=ExtResource("10_63vdg")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.5, 1.75, 6)

[node name="2x1" parent="Maze/Maze/8x1CornTile" index="0"]
transform = Transform3D(8, 0, 0, 0, 0.8, 0, 0, 0, 0.1, 0, 0, 0.5)
visible = true

[node name="9x1CornTile" parent="Maze/Maze" instance=ExtResource("9_o7i0k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 1.75, 1.5)

[node name="2x1" parent="Maze/Maze/9x1CornTile" index="0"]
transform = Transform3D(8, 0, 0, 0, 0.8, 0, 0, 0, 0.1, -0.25, 0, 0.5)
visible = true

[node name="11x1CornTile" parent="Maze/Maze" instance=ExtResource("7_o0b8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1.75, -6.5)

[node name="2x1" parent="Maze/Maze/11x1CornTile" index="0"]
transform = Transform3D(10, 0, 0, 0, 0.8, 0, 0, 0, 0.1, 0.5, 0, -0.5)
visible = true

[node name="1x1CornTile" parent="Maze" instance=ExtResource("11_7ll7x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 1.7, -7.5)

[node name="2x1" parent="Maze/1x1CornTile" index="1"]
visible = true

[editable path="Maze/Maze/2x1CornTile"]
[editable path="Maze/Maze/3x1CornTile"]
[editable path="Maze/Maze/4x1CornTile2"]
[editable path="Maze/Maze/4x1CornTile3"]
[editable path="Maze/Maze/5x1CornTile"]
[editable path="Maze/Maze/5x1CornTile2"]
[editable path="Maze/Maze/7x1CornTile"]
[editable path="Maze/Maze/7x1CornTile2"]
[editable path="Maze/Maze/8x1CornTile"]
[editable path="Maze/Maze/9x1CornTile"]
[editable path="Maze/Maze/11x1CornTile"]
[editable path="Maze/1x1CornTile"]
