[gd_scene load_steps=12 format=3 uid="uid://o0xmcoxclbgy"]

[ext_resource type="Script" uid="uid://b6cat3xlx4ye3" path="res://scripts/tiles/tile.gd" id="1_e6iyi"]
[ext_resource type="PackedScene" uid="uid://dxq10h1o2g1nw" path="res://scenes/environments/ground.tscn" id="2_m1hxi"]
[ext_resource type="PackedScene" uid="uid://gkb1m13l00g5" path="res://scenes/environments/1x1_corn_tile.tscn" id="3_i0gna"]
[ext_resource type="PackedScene" uid="uid://dh2ksygtyattj" path="res://scenes/environments/2x1_corn_tile.tscn" id="4_2wv1r"]
[ext_resource type="PackedScene" uid="uid://dxrwt86snuv1a" path="res://scenes/environments/3x1_corn_tile.tscn" id="5_rj8b8"]
[ext_resource type="PackedScene" uid="uid://572iojnx3jma" path="res://scenes/environments/4x1_corn_tile.tscn" id="6_7q540"]
[ext_resource type="PackedScene" uid="uid://bfmwipk4hpnoc" path="res://scenes/environments/5x1_corn_tile.tscn" id="7_2oy7t"]
[ext_resource type="PackedScene" uid="uid://dmqog3kpkp6xe" path="res://scenes/environments/7x1_corn_tile.tscn" id="8_77mrh"]
[ext_resource type="PackedScene" uid="uid://b0nvjxcqa47ui" path="res://scenes/environments/8x1_corn_tile.tscn" id="9_k5nx1"]
[ext_resource type="PackedScene" uid="uid://y3n3yl83883f" path="res://scenes/environments/tree.tscn" id="10_8nnvq"]
[ext_resource type="PackedScene" uid="uid://2x2ikr7uqa8" path="res://scenes/environments/9x_1_corn_tile.tscn" id="10_n24oe"]

[node name="CrossTile1" type="Node3D"]
script = ExtResource("1_e6iyi")

[node name="Maze" type="Node3D" parent="."]

[node name="Doors" type="Node3D" parent="Maze"]

[node name="SDoor" type="Marker3D" parent="Maze/Doors"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -9.5, 1, 0)

[node name="NDoor" type="Marker3D" parent="Maze/Doors"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9.5, 1, 0)

[node name="WDoor" type="Marker3D" parent="Maze/Doors"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1, -9.5)

[node name="EDoor" type="Marker3D" parent="Maze/Doors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 9.5)

[node name="ItemSpawn" type="Node3D" parent="Maze"]

[node name="ItemPoint" type="Marker3D" parent="Maze/ItemSpawn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0.5, -6.5)

[node name="ItemPoint2" type="Marker3D" parent="Maze/ItemSpawn"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.5, 0.5, 2.5)

[node name="ItemPoint3" type="Marker3D" parent="Maze/ItemSpawn"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -2, 0.5, -0.75)

[node name="ItemPoint4" type="Marker3D" parent="Maze/ItemSpawn"]
transform = Transform3D(-0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, -5.5, 0.5, -6.5)

[node name="ItemPoint5" type="Marker3D" parent="Maze/ItemSpawn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.5, -8.5)

[node name="ItemPoint6" type="Marker3D" parent="Maze/ItemSpawn"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.5, 0.5, 6.5)

[node name="ItemPoint7" type="Marker3D" parent="Maze/ItemSpawn"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 8.5, 0.5, 3.5)

[node name="ItemPoint8" type="Marker3D" parent="Maze/ItemSpawn"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8.5, 0.5, 6.5)

[node name="ItemPoint9" type="Marker3D" parent="Maze/ItemSpawn"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8.5, 0.5, 8.5)

[node name="ItemPoint10" type="Marker3D" parent="Maze/ItemSpawn"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5.5, 0.5, 8.5)

[node name="ItemPoint11" type="Marker3D" parent="Maze/ItemSpawn"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8.5, 0.5, 3.5)

[node name="ItemPoint12" type="Marker3D" parent="Maze/ItemSpawn"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4, 0.5, 5.75)

[node name="ItemPoint13" type="Marker3D" parent="Maze/ItemSpawn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 0.5, -8.5)

[node name="ItemPoint14" type="Marker3D" parent="Maze/ItemSpawn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, -2.25)

[node name="EntitySpawn" type="Node3D" parent="Maze"]

[node name="EntityPoint" type="Marker3D" parent="Maze/EntitySpawn"]
transform = Transform3D(-3.27826e-07, 0, 1, 0, 1, 0, -1, 0, -3.27826e-07, -6.25, 0.25, 6.5)

[node name="EntityPoint2" type="Marker3D" parent="Maze/EntitySpawn"]
transform = Transform3D(1, 0, 4.37114e-08, 0, 1, 0, -4.37114e-08, 0, 1, 7.5, 0.25, 4.5)

[node name="EntityPoint3" type="Marker3D" parent="Maze/EntitySpawn"]
transform = Transform3D(-1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, -1, 8.5, 0.25, 1.5)

[node name="EntityPoint4" type="Marker3D" parent="Maze/EntitySpawn"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -2.5, 0.25, 7.5)

[node name="EntityPoint5" type="Marker3D" parent="Maze/EntitySpawn"]
transform = Transform3D(1, 0, 2.84115e-07, 0, 1, 0, -2.84115e-07, 0, 1, -8, 0.25, -4)

[node name="EntityPoint6" type="Marker3D" parent="Maze/EntitySpawn"]
transform = Transform3D(-3.27826e-07, 0, 1, 0, 1, 0, -1, 0, -3.27826e-07, -8.5, 0.25, 4.5)

[node name="EntityPoint7" type="Marker3D" parent="Maze/EntitySpawn"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 4, 0.25, -4.5)

[node name="Ground" parent="Maze" instance=ExtResource("2_m1hxi")]

[node name="Maze" type="Node3D" parent="Maze"]

[node name="1x1CornTile" parent="Maze/Maze" instance=ExtResource("3_i0gna")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 1.75, -8.5)

[node name="1x1CornTile2" parent="Maze/Maze" instance=ExtResource("3_i0gna")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 1.75, 5.5)

[node name="1x1CornTile3" parent="Maze/Maze" instance=ExtResource("3_i0gna")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 1.75, 8.5)

[node name="2x1CornTile" parent="Maze/Maze" instance=ExtResource("4_2wv1r")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5.5, 1.75, -4)

[node name="2x1CornTile2" parent="Maze/Maze" instance=ExtResource("4_2wv1r")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.5, 1.75, -5)

[node name="2x1CornTile3" parent="Maze/Maze" instance=ExtResource("4_2wv1r")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.5, 1.75, 8)

[node name="3x1CornTile" parent="Maze/Maze" instance=ExtResource("5_rj8b8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6.5, 1.75, 0.5)

[node name="3x1CornTile2" parent="Maze/Maze" instance=ExtResource("5_rj8b8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 1.75, 2.5)

[node name="3x1CornTile3" parent="Maze/Maze" instance=ExtResource("5_rj8b8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6.5, 1.75, 4.5)

[node name="3x1CornTile4" parent="Maze/Maze" instance=ExtResource("5_rj8b8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 1.75, 4.25)

[node name="3x1CornTile5" parent="Maze/Maze" instance=ExtResource("5_rj8b8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 1.75, 5.5)

[node name="3x1CornTile6" parent="Maze/Maze" instance=ExtResource("5_rj8b8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 1.75, 2.5)

[node name="3x1CornTile7" parent="Maze/Maze" instance=ExtResource("5_rj8b8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 1.75, -5.5)

[node name="3x1CornTile8" parent="Maze/Maze" instance=ExtResource("5_rj8b8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 1.75, 0.5)

[node name="3x1CornTile9" parent="Maze/Maze" instance=ExtResource("5_rj8b8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 1.75, -3.5)

[node name="4x1CornTile" parent="Maze/Maze" instance=ExtResource("6_7q540")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.75, -2.5)

[node name="4x1CornTile2" parent="Maze/Maze" instance=ExtResource("6_7q540")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6.5, 1.75, -7)

[node name="5x1CornTile" parent="Maze/Maze" instance=ExtResource("7_2oy7t")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.75, 1.75, 3.5)

[node name="5x1CornTile2" parent="Maze/Maze" instance=ExtResource("7_2oy7t")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6.5, 1.75, -2.5)

[node name="5x1CornTile3" parent="Maze/Maze" instance=ExtResource("7_2oy7t")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3.5, 1.75, -1.5)

[node name="7x1CornTile" parent="Maze/Maze" instance=ExtResource("8_77mrh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 1.75, -5.5)

[node name="8x1CornTile" parent="Maze/Maze" instance=ExtResource("9_k5nx1")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -9.5, 1.75, 5)

[node name="2x1" parent="Maze/Maze/8x1CornTile" index="0"]
transform = Transform3D(8, 0, 0, 0, 0.8, 0, 0, 0, 0.1, 1, 0, 0.5)
visible = true

[node name="tree" parent="Maze/Maze/8x1CornTile" instance=ExtResource("10_8nnvq")]
transform = Transform3D(-4.37114e-08, 0, 1.2, 0, 1.25042, 0, -1, 0, -5.24537e-08, -0.361739, -1.7634, -6.21933)

[node name="8x1CornTile2" parent="Maze/Maze" instance=ExtResource("9_k5nx1")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -9.5, 1.75, -5)

[node name="2x1" parent="Maze/Maze/8x1CornTile2" index="0"]
transform = Transform3D(8, 0, 0, 0, 0.8, 0, 0, 0, 0.1, -1, 0, 0.5)
visible = true

[node name="8x1CornTile3" parent="Maze/Maze" instance=ExtResource("9_k5nx1")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9.5, 1.75, -5)

[node name="2x1" parent="Maze/Maze/8x1CornTile3" index="0"]
transform = Transform3D(8, 0, 0, 0, 0.8, 0, 0, 0, 0.1, -1, 0, -0.5)
visible = true

[node name="8x1CornTile4" parent="Maze/Maze" instance=ExtResource("9_k5nx1")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9.5, 1.75, 5)

[node name="2x1" parent="Maze/Maze/8x1CornTile4" index="0"]
transform = Transform3D(8, 0, 0, 0, 0.8, 0, 0, 0, 0.1, 1, 0, -0.5)
visible = true

[node name="9x1CornTile" parent="Maze/Maze" instance=ExtResource("10_n24oe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 1.75, 9.5)

[node name="2x1" parent="Maze/Maze/9x1CornTile" index="0"]
transform = Transform3D(8, 0, 0, 0, 0.8, 0, 0, 0, 0.1, -0.5, 0, 0.5)
visible = true

[node name="9x1CornTile2" parent="Maze/Maze" instance=ExtResource("10_n24oe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 1.75, -9.5)

[node name="2x1" parent="Maze/Maze/9x1CornTile2" index="0"]
transform = Transform3D(8, 0, 0, 0, 0.8, 0, 0, 0, 0.1, -0.5, 0, -0.5)
visible = true

[node name="MultiMeshInstance3D" parent="Maze/Maze/9x1CornTile2" index="1"]
stalks_per_meter = 9
tile_size = Vector2(9, 0.5)

[node name="9x1CornTile3" parent="Maze/Maze" instance=ExtResource("10_n24oe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 1.75, -9.5)

[node name="2x1" parent="Maze/Maze/9x1CornTile3" index="0"]
transform = Transform3D(8, 0, 0, 0, 0.8, 0, 0, 0, 0.1, 0.5, 0, -0.5)
visible = true

[node name="9x1CornTile4" parent="Maze/Maze" instance=ExtResource("10_n24oe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 1.75, 9.5)

[node name="2x1" parent="Maze/Maze/9x1CornTile4" index="0"]
transform = Transform3D(8, 0, 0, 0, 0.8, 0, 0, 0, 0.1, 0.5, 0, 0.5)
visible = true

[editable path="Maze/Maze/8x1CornTile"]
[editable path="Maze/Maze/8x1CornTile2"]
[editable path="Maze/Maze/8x1CornTile3"]
[editable path="Maze/Maze/8x1CornTile4"]
[editable path="Maze/Maze/9x1CornTile"]
[editable path="Maze/Maze/9x1CornTile2"]
[editable path="Maze/Maze/9x1CornTile3"]
[editable path="Maze/Maze/9x1CornTile4"]
