[gd_scene load_steps=11 format=3 uid="uid://8vap4fxs1jin"]

[ext_resource type="Script" uid="uid://b6cat3xlx4ye3" path="res://scripts/tiles/tile.gd" id="1_gbpo1"]
[ext_resource type="PackedScene" uid="uid://dxq10h1o2g1nw" path="res://scenes/environments/ground.tscn" id="2_gbpo1"]
[ext_resource type="PackedScene" uid="uid://dxrwt86snuv1a" path="res://scenes/environments/3x1_corn_tile.tscn" id="3_kvrai"]
[ext_resource type="PackedScene" uid="uid://gkb1m13l00g5" path="res://scenes/environments/1x1_corn_tile.tscn" id="4_ay174"]
[ext_resource type="PackedScene" uid="uid://y3n3yl83883f" path="res://scenes/environments/tree.tscn" id="5_hedg3"]
[ext_resource type="PackedScene" uid="uid://vgktbniibi0f" path="res://scenes/environments/broken_mirror.tscn" id="6_1bjqq"]
[ext_resource type="Script" uid="uid://b7hjr7r333dd1" path="res://scripts/puzzles/CrowsParlimentPuzzle.gd" id="7_gbpo1"]
[ext_resource type="PackedScene" uid="uid://ccb76fmvab61v" path="res://scenes/notes/crows_parliament_note.tscn" id="8_crows"]
[ext_resource type="Script" uid="uid://b48eca72a7a1" path="res://scripts/tiles/CrowFlock.gd" id="9_hedg3"]
[ext_resource type="PackedScene" uid="uid://bo3d7bghd4qum" path="res://scenes/environments/crow.tscn" id="10_1bjqq"]

[node name="CrowsParliament" type="Node3D"]
script = ExtResource("1_gbpo1")
is_permanent = true

[node name="Maze" type="Node3D" parent="."]

[node name="Doors" type="Node3D" parent="Maze"]

[node name="NDoor" type="Marker3D" parent="Maze/Doors"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9.5, 1, 0)

[node name="ItemSpawn" type="Node3D" parent="Maze"]

[node name="EntitySpawn" type="Node3D" parent="Maze"]

[node name="Ground" parent="Maze" instance=ExtResource("2_gbpo1")]

[node name="Maze" type="Node3D" parent="Maze"]

[node name="3x1CornTile" parent="Maze/Maze" instance=ExtResource("3_kvrai")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 6.5, 1.75, 6.75)

[node name="2x1" parent="Maze/Maze/3x1CornTile" index="0"]
transform = Transform3D(3, 0, 0, 0, 0.8, 0, 0, 0, 0.1, 0, 0, 0.5)
visible = true

[node name="3x1CornTile2" parent="Maze/Maze" instance=ExtResource("3_kvrai")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -6.95, 1.75, 6.65)

[node name="2x1" parent="Maze/Maze/3x1CornTile2" index="0"]
transform = Transform3D(3, 0, 0, 0, 0.8, 0, 0, 0, 0.1, -0.00133133, 0, 0.498669)
visible = true

[node name="3x1CornTile4" parent="Maze/Maze" instance=ExtResource("3_kvrai")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -6.6, 1.75, -6.8)

[node name="2x1" parent="Maze/Maze/3x1CornTile4" index="0"]
transform = Transform3D(3, 0, 0, 0, 0.8, 0, 0, 0, 0.1, 0, 0, 0.5)
visible = true

[node name="3x1CornTile5" parent="Maze/Maze" instance=ExtResource("3_kvrai")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 6.6, 1.75, -6.7)

[node name="2x1" parent="Maze/Maze/3x1CornTile5" index="0"]
transform = Transform3D(3, 0, 0, 0, 0.8, 0, 0, 0, 0.1, 0, 0, 0.5)
visible = true

[node name="3x1CornTile3" parent="Maze/Maze" instance=ExtResource("3_kvrai")]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, 2.75, 1.75, 9)

[node name="2x1" parent="Maze/Maze/3x1CornTile3" index="0"]
transform = Transform3D(3, 0, 0, 0, 0.8, 0, 0, 0, 0.1, 0, 0, 0.5)
visible = true

[node name="3x1CornTile21" parent="Maze/Maze" instance=ExtResource("3_kvrai")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 9.5)

[node name="2x1" parent="Maze/Maze/3x1CornTile21" index="0"]
transform = Transform3D(3, 0, 0, 0, 0.8, 0, 0, 0, 0.1, 0, 0, 0.5)
visible = true

[node name="3x1CornTile6" parent="Maze/Maze" instance=ExtResource("3_kvrai")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 4.75, 1.75, 8.25)

[node name="2x1" parent="Maze/Maze/3x1CornTile6" index="0"]
transform = Transform3D(3, 0, 0, 0, 0.8, 0, 0, 0, 0.1, 0, 0, 0.5)
visible = true

[node name="3x1CornTile7" parent="Maze/Maze" instance=ExtResource("3_kvrai")]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 8, 1.75, 5)

[node name="2x1" parent="Maze/Maze/3x1CornTile7" index="0"]
transform = Transform3D(3, 0, 0, 0, 0.8, 0, 0, 0, 0.1, 0, 0, 0.5)
visible = true

[node name="3x1CornTile8" parent="Maze/Maze" instance=ExtResource("3_kvrai")]
transform = Transform3D(0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, 0.258819, 9, 1.75, 2.75)

[node name="2x1" parent="Maze/Maze/3x1CornTile8" index="0"]
transform = Transform3D(3, 0, 0, 0, 0.8, 0, 0, 0, 0.1, 0, 0, 0.5)
visible = true

[node name="3x1CornTile9" parent="Maze/Maze" instance=ExtResource("3_kvrai")]
transform = Transform3D(0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, -9.2, 1.75, 2.9)

[node name="2x1" parent="Maze/Maze/3x1CornTile9" index="0"]
transform = Transform3D(3, 0, 0, 0, 0.8, 0, 0, 0, 0.1, 0, 0, 0.5)
visible = true

[node name="3x1CornTile10" parent="Maze/Maze" instance=ExtResource("3_kvrai")]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, -8.45, 1.75, 4.9)

[node name="2x1" parent="Maze/Maze/3x1CornTile10" index="0"]
transform = Transform3D(3, 0, 0, 0, 0.8, 0, 0, 0, 0.1, 0, 0, 0.5)
visible = true

[node name="3x1CornTile11" parent="Maze/Maze" instance=ExtResource("3_kvrai")]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, -2.95, 1.75, 9.15)

[node name="2x1" parent="Maze/Maze/3x1CornTile11" index="0"]
transform = Transform3D(3, 0, 0, 0, 0.8, 0, -5.96046e-08, 0, 0.1, 0.118618, 0, 0.468215)
visible = true

[node name="3x1CornTile12" parent="Maze/Maze" instance=ExtResource("3_kvrai")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -5.2, 1.75, 8.15)

[node name="2x1" parent="Maze/Maze/3x1CornTile12" index="0"]
transform = Transform3D(3, 0, 0, 0, 0.8, 0, 0, 0, 0.1, 0, 0, 0.5)
visible = true

[node name="3x1CornTile13" parent="Maze/Maze" instance=ExtResource("3_kvrai")]
transform = Transform3D(-0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, -8.1, 1.75, -5.05)

[node name="2x1" parent="Maze/Maze/3x1CornTile13" index="0"]
transform = Transform3D(3, 0, 0, 0, 0.8, 0, 0, 0, 0.1, 0, 0, 0.5)
visible = true

[node name="3x1CornTile14" parent="Maze/Maze" instance=ExtResource("3_kvrai")]
transform = Transform3D(-0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, -2.85, 1.75, -9.05)

[node name="2x1" parent="Maze/Maze/3x1CornTile14" index="0"]
transform = Transform3D(3, 0, 0, 0, 0.8, 0, 0, 0, 0.1, 0, 0, 0.5)
visible = true

[node name="3x1CornTile15" parent="Maze/Maze" instance=ExtResource("3_kvrai")]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, -4.85, 1.75, -8.3)

[node name="2x1" parent="Maze/Maze/3x1CornTile15" index="0"]
transform = Transform3D(3, 0, 0, 0, 0.8, 0, 0, 0, 0.1, 0, 0, 0.5)
visible = true

[node name="3x1CornTile16" parent="Maze/Maze" instance=ExtResource("3_kvrai")]
transform = Transform3D(-0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, -9.1, 1.75, -2.8)

[node name="2x1" parent="Maze/Maze/3x1CornTile16" index="0"]
transform = Transform3D(3, 0, 0, 0, 0.8, 0, 0, 0, 0.1, 0, 0, 0.5)
visible = true

[node name="3x1CornTile17" parent="Maze/Maze" instance=ExtResource("3_kvrai")]
transform = Transform3D(-0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866025, 4.85, 1.75, -8.2)

[node name="2x1" parent="Maze/Maze/3x1CornTile17" index="0"]
transform = Transform3D(3, 0, 0, 0, 0.8, 0, 0, 0, 0.1, 0, 0, 0.5)
visible = true

[node name="3x1CornTile18" parent="Maze/Maze" instance=ExtResource("3_kvrai")]
transform = Transform3D(-0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, 8.85, 1.75, -2.95)

[node name="2x1" parent="Maze/Maze/3x1CornTile18" index="0"]
transform = Transform3D(3, 0, 0, 0, 0.8, 0, 0, 0, 0.1, 0, 0, 0.5)
visible = true

[node name="3x1CornTile19" parent="Maze/Maze" instance=ExtResource("3_kvrai")]
transform = Transform3D(-0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, 8.1, 1.75, -4.95)

[node name="2x1" parent="Maze/Maze/3x1CornTile19" index="0"]
transform = Transform3D(3, 0, 0, 0, 0.8, 0, 0, 0, 0.1, 0, 0, 0.5)
visible = true

[node name="3x1CornTile20" parent="Maze/Maze" instance=ExtResource("3_kvrai")]
transform = Transform3D(-0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, 2.6, 1.75, -9.2)

[node name="2x1" parent="Maze/Maze/3x1CornTile20" index="0"]
transform = Transform3D(3, 0, 0, 0, 0.8, 0, 0, 0, 0.1, 0, 0, 0.5)
visible = true

[node name="1x1CornTile" parent="Maze/Maze" instance=ExtResource("4_ay174")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 1.75, 1.5)

[node name="2x1" parent="Maze/Maze/1x1CornTile" index="1"]
transform = Transform3D(0.5, 0, 0, 0, 0.8, 0, 0, 0, 0.1, 0.25, 0, 0.5)
visible = true

[node name="1x1CornTile2" parent="Maze/Maze" instance=ExtResource("4_ay174")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 1.75, -1.5)

[node name="2x1" parent="Maze/Maze/1x1CornTile2" index="1"]
transform = Transform3D(0.5, 0, 0, 0, 0.8, 0, 0, 0, 0.1, 0.25, 0, -0.5)
visible = true

[node name="3x1CornTile22" parent="Maze/Maze" instance=ExtResource("3_kvrai")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, -9.5)

[node name="2x1" parent="Maze/Maze/3x1CornTile22" index="0"]
transform = Transform3D(3, 0, 0, 0, 0.8, 0, 0, 0, 0.1, 0, 0, -0.5)
visible = true

[node name="3x1CornTile23" parent="Maze/Maze" instance=ExtResource("3_kvrai")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -9.5, 1.75, 0)

[node name="2x1" parent="Maze/Maze/3x1CornTile23" index="0"]
transform = Transform3D(3, 0, 0, 0, 0.8, 0, 0, 0, 0.1, 0, 0, 0.5)
visible = true

[node name="Objects" type="Node3D" parent="Maze"]

[node name="tree" parent="Maze/Objects" instance=ExtResource("5_hedg3")]
transform = Transform3D(1, 0, 0, 0, 1.25235, 0, 0, 0, 1.1796, -6.02758, 0.0246854, 0.409755)

[node name="tree2" parent="Maze/Objects" instance=ExtResource("5_hedg3")]
transform = Transform3D(-0.686314, 0, 0.727306, 0, 1.04739, 0, -0.727306, 0, -0.686314, -2.98347, 0.0246854, 5.24285)

[node name="tree3" parent="Maze/Objects" instance=ExtResource("5_hedg3")]
transform = Transform3D(0.843512, 0, -0.739358, 0, 1, 0, 0.93491, 0, 0.667077, 4.17863, 0.0246854, 4.18097)

[node name="tree5" parent="Maze/Objects" instance=ExtResource("5_hedg3")]
transform = Transform3D(0.669882, 0, -0.742467, 0, 1.04894, 0, 0.742467, 0, 0.669882, -5.44519, 0.0246854, -4.2932)

[node name="tree4" parent="Maze/Objects" instance=ExtResource("5_hedg3")]
transform = Transform3D(0.232003, 0, -0.972715, 0, 0.898317, 0, 0.972715, 0, 0.232003, 4.17863, 0.0246854, -3.24789)

[node name="EntityPoint1" type="Marker3D" parent="Maze/Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.47862, 0.2, 3.2833)

[node name="EntityPoint2" type="Marker3D" parent="Maze/Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.01745, 0.2, 0.461301)

[node name="EntityPoint3" type="Marker3D" parent="Maze/Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.17093, 0.2, -1.36684)

[node name="BrokenMirror" parent="Maze/Objects" instance=ExtResource("6_1bjqq")]
transform = Transform3D(-0.155291, 0, 0.579555, 0, 0.6, 0, -0.579555, 0, -0.155291, -5.75, 0, 0.75)
script = ExtResource("7_gbpo1")

[node name="ItemPoint" type="Marker3D" parent="Maze/Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.87793, 0.64246, 0.151562)

[node name="crows_parliament_note" parent="Maze/Objects" instance=ExtResource("8_crows")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.87793, 0.64246, 0.151562)

[node name="crows" type="Node3D" parent="Maze/Objects"]
script = ExtResource("9_hedg3")
crow_scene = ExtResource("10_1bjqq")
crow_positions = Array[Vector3]([Vector3(3.941, 2.105, 5.622), Vector3(3.915, 2.171, 3.854), Vector3(3.438, 2.801, 2.97), Vector3(4.287, 2.783, 4.784), Vector3(5.152, 2.678, 5.039), Vector3(-2.954, 2.903, 4.742), Vector3(-2.725, 2.212, 3.767), Vector3(-2.817, 2.269, 5.558), Vector3(-3.838, 2.782, 4.604), Vector3(-3.512, 2.886, 4.496), Vector3(-6.296, 2.701, 0.411), Vector3(-5.31, 2.662, 1.728), Vector3(-5.033, 2.622, 1.993), Vector3(-4.957, 3.529, 1.599), Vector3(-5.048, 3.368, 0.339), Vector3(-6.419, 2.699, 0.339), Vector3(-5.353, 3.017, -3.049), Vector3(-4.684, 2.804, -3.625), Vector3(3.962, 2.642, -2.482), Vector3(3.582, 2.566, -2.077), Vector3(3.157, 1.91, -2.077)])
crow_rotations = Array[float]([-95.1, -115.8, 172.6, 125.0, 178.6, 163.0, -158.4, -172.9, -172.9, -175.4, 103.0, 135.5, 146.6, 144.0, 64.2, 94.4, 0.0, -0.3, -63.8, 27.6, 64.2])
max_animation_speed = 3.5

[node name="Marker3D" type="Marker3D" parent="Maze/Objects/crows"]
transform = Transform3D(0.435718, 0, 0.900083, 0, 1, 0, -0.900083, 0, 0.435718, 3.15676, 1.90979, -2.07741)

[editable path="Maze/Maze/3x1CornTile"]
[editable path="Maze/Maze/3x1CornTile2"]
[editable path="Maze/Maze/3x1CornTile4"]
[editable path="Maze/Maze/3x1CornTile5"]
[editable path="Maze/Maze/3x1CornTile3"]
[editable path="Maze/Maze/3x1CornTile21"]
[editable path="Maze/Maze/3x1CornTile6"]
[editable path="Maze/Maze/3x1CornTile7"]
[editable path="Maze/Maze/3x1CornTile8"]
[editable path="Maze/Maze/3x1CornTile9"]
[editable path="Maze/Maze/3x1CornTile10"]
[editable path="Maze/Maze/3x1CornTile11"]
[editable path="Maze/Maze/3x1CornTile12"]
[editable path="Maze/Maze/3x1CornTile13"]
[editable path="Maze/Maze/3x1CornTile14"]
[editable path="Maze/Maze/3x1CornTile15"]
[editable path="Maze/Maze/3x1CornTile16"]
[editable path="Maze/Maze/3x1CornTile17"]
[editable path="Maze/Maze/3x1CornTile18"]
[editable path="Maze/Maze/3x1CornTile19"]
[editable path="Maze/Maze/3x1CornTile20"]
[editable path="Maze/Maze/1x1CornTile"]
[editable path="Maze/Maze/1x1CornTile2"]
[editable path="Maze/Maze/3x1CornTile22"]
[editable path="Maze/Maze/3x1CornTile23"]
