[gd_scene load_steps=10 format=3 uid="uid://brjqpebl0t14f"]

[ext_resource type="Script" uid="uid://b6cat3xlx4ye3" path="res://scripts/tiles/Tile.gd" id="1_bemli"]
[ext_resource type="Script" uid="uid://bslkfjq217ygu" path="res://scripts/tiles/ItemSpawn.gd" id="4_ur14w"]
[ext_resource type="Script" uid="uid://d1kulb6h8r3lq" path="res://scripts/tiles/EntitySpawn.gd" id="5_oclvx"]
[ext_resource type="PackedScene" uid="uid://dxq10h1o2g1nw" path="res://scenes/environments/ground.tscn" id="5_yi2lo"]
[ext_resource type="PackedScene" uid="uid://dxrwt86snuv1a" path="res://scenes/environments/3x1_corn_tile.tscn" id="6_o2efe"]
[ext_resource type="PackedScene" uid="uid://vu4cqxlw4rbg" path="res://scenes/environments/gate.tscn" id="7_2u30e"]
[ext_resource type="PackedScene" uid="uid://gkb1m13l00g5" path="res://scenes/environments/1x1_corn_tile.tscn" id="7_xfdd1"]
[ext_resource type="PackedScene" uid="uid://y3n3yl83883f" path="res://scenes/environments/tree.tscn" id="8_p3ja7"]
[ext_resource type="PackedScene" uid="uid://dmqog3kpkp6xe" path="res://scenes/environments/7x1_corn_tile.tscn" id="8_ur14w"]

[node name="FinalGate" type="Node3D"]
script = ExtResource("1_bemli")
tile_id = &"final_gate"

[node name="Maze" type="Node3D" parent="."]

[node name="Objects" type="Node3D" parent="Maze"]

[node name="tree" parent="Maze/Objects" instance=ExtResource("8_p3ja7")]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 7.71841, 0.0820141, 8)

[node name="tree2" parent="Maze/Objects" instance=ExtResource("8_p3ja7")]
transform = Transform3D(0.913904, 0, 0, 0, 1.32936, 0, 0, 0, 1.27984, -3.57425, 0.0820141, -5.69122)

[node name="tree3" parent="Maze/Objects" instance=ExtResource("8_p3ja7")]
transform = Transform3D(0.456952, 0, -1.10837, 0, 1.59523, 0, 0.791464, 0, 0.63992, -3.57425, 0.0820141, 3.05878)

[node name="gate" parent="Maze/Objects" instance=ExtResource("7_2u30e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0, 0)

[node name="Doors" type="Node3D" parent="Maze"]

[node name="NDoor" type="Marker3D" parent="Maze/Doors"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9.5, 1, 0)

[node name="ItemSpawn" type="Node3D" parent="Maze"]
script = ExtResource("4_ur14w")

[node name="EntitySpawn" type="Node3D" parent="Maze"]
script = ExtResource("5_oclvx")

[node name="Ground" parent="Maze" instance=ExtResource("5_yi2lo")]

[node name="Maze" type="Node3D" parent="Maze"]

[node name="3x1CornTile" parent="Maze/Maze" instance=ExtResource("6_o2efe")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 6.5, 1.75, 6.75)

[node name="3x1CornTile5" parent="Maze/Maze" instance=ExtResource("6_o2efe")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 6.6, 1.75, -6.7)

[node name="3x1CornTile3" parent="Maze/Maze" instance=ExtResource("6_o2efe")]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, 2.75, 1.75, 9)

[node name="3x1CornTile21" parent="Maze/Maze" instance=ExtResource("6_o2efe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 9.5)

[node name="3x1CornTile6" parent="Maze/Maze" instance=ExtResource("6_o2efe")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 4.75, 1.75, 8.25)

[node name="3x1CornTile7" parent="Maze/Maze" instance=ExtResource("6_o2efe")]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 8, 1.75, 5)

[node name="3x1CornTile8" parent="Maze/Maze" instance=ExtResource("6_o2efe")]
transform = Transform3D(0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, 0.258819, 9, 1.75, 2.75)

[node name="3x1CornTile17" parent="Maze/Maze" instance=ExtResource("6_o2efe")]
transform = Transform3D(-0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866025, 4.85, 1.75, -8.2)

[node name="3x1CornTile18" parent="Maze/Maze" instance=ExtResource("6_o2efe")]
transform = Transform3D(-0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, 8.85, 1.75, -2.95)

[node name="3x1CornTile19" parent="Maze/Maze" instance=ExtResource("6_o2efe")]
transform = Transform3D(-0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, 8.1, 1.75, -4.95)

[node name="3x1CornTile20" parent="Maze/Maze" instance=ExtResource("6_o2efe")]
transform = Transform3D(-0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, 2.6, 1.75, -9.2)

[node name="1x1CornTile" parent="Maze/Maze" instance=ExtResource("7_xfdd1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 1.75, 1.5)

[node name="1x1CornTile2" parent="Maze/Maze" instance=ExtResource("7_xfdd1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 1.75, -1.5)

[node name="3x1CornTile22" parent="Maze/Maze" instance=ExtResource("6_o2efe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, -9.5)

[node name="7x1CornTile" parent="Maze/Maze" instance=ExtResource("8_ur14w")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.5, 1.75, 6.5)

[node name="7x1CornTile2" parent="Maze/Maze" instance=ExtResource("8_ur14w")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.5, 1.75, -6.5)
