[gd_scene load_steps=17 format=3 uid="uid://c5yqrv82hov2i"]

[ext_resource type="Script" uid="uid://b6cat3xlx4ye3" path="res://scripts/tiles/tile.gd" id="1_xuooa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xuooa"]
albedo_color = Color(0.509286, 0.509286, 0.509286, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_xuooa"]
material = SubResource("StandardMaterial3D_xuooa")
size = Vector2(20, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_e6iyi"]
size = Vector3(20, 0.1, 20)

[sub_resource type="BoxMesh" id="BoxMesh_1x8x2"]
size = Vector3(1, 2, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_1x8x2"]
size = Vector3(1, 2, 8)

[sub_resource type="BoxMesh" id="BoxMesh_7x1x2"]
size = Vector3(6, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_7x1x2"]
size = Vector3(6, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2x1x2"]
size = Vector3(2, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_2x1x2"]
size = Vector3(0.75, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3x1x2"]
size = Vector3(3, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_3x1x2"]
size = Vector3(3.25, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_xuooa"]
size = Vector3(2.25, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wg00r"]
size = Vector3(2.5, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_xuooa"]
size = Vector3(1, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_548me"]
size = Vector3(0.5, 2, 1)

[node name="CrossTile2Corrected" type="Node3D"]
script = ExtResource("1_xuooa")

[node name="Maze" type="Node3D" parent="."]

[node name="Floor" type="MeshInstance3D" parent="Maze"]
mesh = SubResource("PlaneMesh_xuooa")

[node name="StaticBody3D" type="StaticBody3D" parent="Maze/Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Maze/Floor/StaticBody3D"]
shape = SubResource("BoxShape3D_e6iyi")

[node name="Maze" type="Node3D" parent="Maze"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -0.5)

[node name="AllWalls" type="Node3D" parent="Maze/Maze"]

[node name="NorthWalls" type="Node3D" parent="Maze/Maze/AllWalls"]

[node name="EastWalls" type="Node3D" parent="Maze/Maze/AllWalls"]

[node name="SouthWalls" type="Node3D" parent="Maze/Maze/AllWalls"]

[node name="WestWalls" type="Node3D" parent="Maze/Maze/AllWalls"]

[node name="WestWall_North" type="MeshInstance3D" parent="Maze/Maze/AllWalls/WestWalls"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7.5, 1, -2)
mesh = SubResource("BoxMesh_1x8x2")

[node name="StaticBody3D" type="StaticBody3D" parent="Maze/Maze/AllWalls/WestWalls/WestWall_North"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Maze/Maze/AllWalls/WestWalls/WestWall_North/StaticBody3D"]
shape = SubResource("BoxShape3D_1x8x2")

[node name="WestWall_North5" type="MeshInstance3D" parent="Maze/Maze/AllWalls/WestWalls"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.5, 1, 4)
mesh = SubResource("BoxMesh_1x8x2")

[node name="StaticBody3D" type="StaticBody3D" parent="Maze/Maze/AllWalls/WestWalls/WestWall_North5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Maze/Maze/AllWalls/WestWalls/WestWall_North5/StaticBody3D"]
shape = SubResource("BoxShape3D_1x8x2")

[node name="WestWall_North2" type="MeshInstance3D" parent="Maze/Maze/AllWalls/WestWalls"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -7, 1, 6.5)
mesh = SubResource("BoxMesh_1x8x2")

[node name="StaticBody3D" type="StaticBody3D" parent="Maze/Maze/AllWalls/WestWalls/WestWall_North2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Maze/Maze/AllWalls/WestWalls/WestWall_North2/StaticBody3D"]
shape = SubResource("BoxShape3D_1x8x2")

[node name="WestWall_North3" type="MeshInstance3D" parent="Maze/Maze/AllWalls/WestWalls"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -4, 1, 6.5)
mesh = SubResource("BoxMesh_1x8x2")

[node name="StaticBody3D" type="StaticBody3D" parent="Maze/Maze/AllWalls/WestWalls/WestWall_North3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Maze/Maze/AllWalls/WestWalls/WestWall_North3/StaticBody3D"]
shape = SubResource("BoxShape3D_1x8x2")

[node name="WestWall_North4" type="MeshInstance3D" parent="Maze/Maze/AllWalls/WestWalls"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -2, 1, -3.5)
mesh = SubResource("BoxMesh_1x8x2")

[node name="StaticBody3D" type="StaticBody3D" parent="Maze/Maze/AllWalls/WestWalls/WestWall_North4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Maze/Maze/AllWalls/WestWalls/WestWall_North4/StaticBody3D"]
shape = SubResource("BoxShape3D_1x8x2")

[node name="CornerWalls" type="Node3D" parent="Maze/Maze/AllWalls"]

[node name="SpiralWalls" type="Node3D" parent="Maze/Maze/AllWalls"]

[node name="OuterRing" type="Node3D" parent="Maze/Maze/AllWalls/SpiralWalls"]

[node name="OuterRing_South" type="MeshInstance3D" parent="Maze/Maze/AllWalls/SpiralWalls/OuterRing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 1, 2)
layers = 2
mesh = SubResource("BoxMesh_7x1x2")

[node name="StaticBody3D" type="StaticBody3D" parent="Maze/Maze/AllWalls/SpiralWalls/OuterRing/OuterRing_South"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Maze/Maze/AllWalls/SpiralWalls/OuterRing/OuterRing_South/StaticBody3D"]
shape = SubResource("BoxShape3D_7x1x2")

[node name="InnerRing" type="Node3D" parent="Maze/Maze/AllWalls/SpiralWalls"]

[node name="CenterPieces" type="Node3D" parent="Maze/Maze/AllWalls"]

[node name="CenterBlock7" type="MeshInstance3D" parent="Maze/Maze/AllWalls/CenterPieces"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2.5, 1, 2)
mesh = SubResource("BoxMesh_2x1x2")

[node name="StaticBody3D" type="StaticBody3D" parent="Maze/Maze/AllWalls/CenterPieces/CenterBlock7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Maze/Maze/AllWalls/CenterPieces/CenterBlock7/StaticBody3D"]
shape = SubResource("BoxShape3D_2x1x2")

[node name="CenterBlock15" type="MeshInstance3D" parent="Maze/Maze/AllWalls/CenterPieces"]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -11, 1, 0)
mesh = SubResource("BoxMesh_3x1x2")

[node name="StaticBody3D" type="StaticBody3D" parent="Maze/Maze/AllWalls/CenterPieces/CenterBlock15"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Maze/Maze/AllWalls/CenterPieces/CenterBlock15/StaticBody3D"]
shape = SubResource("BoxShape3D_3x1x2")

[node name="CenterBlock16" type="MeshInstance3D" parent="Maze/Maze/AllWalls/CenterPieces"]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -8, 1, -4)
mesh = SubResource("BoxMesh_3x1x2")

[node name="StaticBody3D" type="StaticBody3D" parent="Maze/Maze/AllWalls/CenterPieces/CenterBlock16"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Maze/Maze/AllWalls/CenterPieces/CenterBlock16/StaticBody3D"]
shape = SubResource("BoxShape3D_3x1x2")

[node name="CenterBlock24" type="MeshInstance3D" parent="Maze/Maze/AllWalls/CenterPieces"]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -4, 1, -7)
mesh = SubResource("BoxMesh_3x1x2")

[node name="StaticBody3D" type="StaticBody3D" parent="Maze/Maze/AllWalls/CenterPieces/CenterBlock24"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Maze/Maze/AllWalls/CenterPieces/CenterBlock24/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.125, 0, 0)
shape = SubResource("BoxShape3D_3x1x2")

[node name="CenterBlock26" type="MeshInstance3D" parent="Maze/Maze/AllWalls/CenterPieces"]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 0, 1, 2)
mesh = SubResource("BoxMesh_3x1x2")

[node name="StaticBody3D" type="StaticBody3D" parent="Maze/Maze/AllWalls/CenterPieces/CenterBlock26"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Maze/Maze/AllWalls/CenterPieces/CenterBlock26/StaticBody3D"]
shape = SubResource("BoxShape3D_3x1x2")

[node name="CenterBlock22" type="MeshInstance3D" parent="Maze/Maze/AllWalls/CenterPieces"]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -8, 1, -7)
mesh = SubResource("BoxMesh_3x1x2")

[node name="StaticBody3D" type="StaticBody3D" parent="Maze/Maze/AllWalls/CenterPieces/CenterBlock22"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Maze/Maze/AllWalls/CenterPieces/CenterBlock22/StaticBody3D"]
shape = SubResource("BoxShape3D_3x1x2")

[node name="CenterBlock17" type="MeshInstance3D" parent="Maze/Maze/AllWalls/CenterPieces"]
transform = Transform3D(-1, 0, -8.74226e-08, 0, 1, 0, 8.74226e-08, 0, -1, -4, 1, -5)
mesh = SubResource("BoxMesh_3x1x2")

[node name="StaticBody3D" type="StaticBody3D" parent="Maze/Maze/AllWalls/CenterPieces/CenterBlock17"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Maze/Maze/AllWalls/CenterPieces/CenterBlock17/StaticBody3D"]
shape = SubResource("BoxShape3D_3x1x2")

[node name="CenterBlock23" type="MeshInstance3D" parent="Maze/Maze/AllWalls/CenterPieces"]
transform = Transform3D(-1, 0, -8.74226e-08, 0, 1, 0, 8.74226e-08, 0, -1, -7, 1, -9)
mesh = SubResource("BoxMesh_3x1x2")

[node name="StaticBody3D" type="StaticBody3D" parent="Maze/Maze/AllWalls/CenterPieces/CenterBlock23"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Maze/Maze/AllWalls/CenterPieces/CenterBlock23/StaticBody3D"]
shape = SubResource("BoxShape3D_3x1x2")

[node name="CenterBlock27" type="MeshInstance3D" parent="Maze/Maze/AllWalls/CenterPieces"]
transform = Transform3D(-1, 0, -8.74226e-08, 0, 1, 0, 8.74226e-08, 0, -1, 0, 1, -1)
mesh = SubResource("BoxMesh_3x1x2")

[node name="StaticBody3D" type="StaticBody3D" parent="Maze/Maze/AllWalls/CenterPieces/CenterBlock27"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Maze/Maze/AllWalls/CenterPieces/CenterBlock27/StaticBody3D"]
shape = SubResource("BoxShape3D_3x1x2")

[node name="CenterBlock28" type="MeshInstance3D" parent="Maze/Maze/AllWalls/CenterPieces"]
transform = Transform3D(-4.37112e-08, 0, 1, 0, 1, 0, -1, 0, -4.37112e-08, 2, 1, 0)
mesh = SubResource("BoxMesh_3x1x2")

[node name="StaticBody3D" type="StaticBody3D" parent="Maze/Maze/AllWalls/CenterPieces/CenterBlock28"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Maze/Maze/AllWalls/CenterPieces/CenterBlock28/StaticBody3D"]
shape = SubResource("BoxShape3D_3x1x2")

[node name="CenterBlock19" type="MeshInstance3D" parent="Maze/Maze/AllWalls/CenterPieces"]
transform = Transform3D(-4.37112e-08, 0, 1, 0, 1, 0, -1, 0, -4.37112e-08, -4, 1, 1)
mesh = SubResource("BoxMesh_3x1x2")

[node name="StaticBody3D" type="StaticBody3D" parent="Maze/Maze/AllWalls/CenterPieces/CenterBlock19"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Maze/Maze/AllWalls/CenterPieces/CenterBlock19/StaticBody3D"]
shape = SubResource("BoxShape3D_3x1x2")

[node name="CenterBlock18" type="MeshInstance3D" parent="Maze/Maze/AllWalls/CenterPieces"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7, 1, 0.5)
mesh = SubResource("BoxMesh_2x1x2")

[node name="StaticBody3D" type="StaticBody3D" parent="Maze/Maze/AllWalls/CenterPieces/CenterBlock18"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Maze/Maze/AllWalls/CenterPieces/CenterBlock18/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.125, 0, 0)
shape = SubResource("BoxShape3D_xuooa")

[node name="CenterBlock29" type="MeshInstance3D" parent="Maze/Maze/AllWalls/CenterPieces"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4, 1, 2.25)
mesh = SubResource("BoxMesh_wg00r")

[node name="StaticBody3D" type="StaticBody3D" parent="Maze/Maze/AllWalls/CenterPieces/CenterBlock29"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Maze/Maze/AllWalls/CenterPieces/CenterBlock29/StaticBody3D"]
shape = SubResource("BoxShape3D_xuooa")

[node name="CenterBlock30" type="MeshInstance3D" parent="Maze/Maze/AllWalls/CenterPieces"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 3.75, 1, -0.5)
mesh = SubResource("BoxMesh_wg00r")

[node name="StaticBody3D" type="StaticBody3D" parent="Maze/Maze/AllWalls/CenterPieces/CenterBlock30"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Maze/Maze/AllWalls/CenterPieces/CenterBlock30/StaticBody3D"]
shape = SubResource("BoxShape3D_xuooa")

[node name="CenterBlock20" type="MeshInstance3D" parent="Maze/Maze/AllWalls/CenterPieces"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 1, 0)
mesh = SubResource("BoxMesh_xuooa")

[node name="StaticBody3D" type="StaticBody3D" parent="Maze/Maze/AllWalls/CenterPieces/CenterBlock20"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Maze/Maze/AllWalls/CenterPieces/CenterBlock20/StaticBody3D"]
shape = SubResource("BoxShape3D_2x1x2")

[node name="CenterBlock31" type="MeshInstance3D" parent="Maze/Maze/AllWalls/CenterPieces"]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 4.75, 1, 1.5)
mesh = SubResource("BoxMesh_548me")

[node name="StaticBody3D" type="StaticBody3D" parent="Maze/Maze/AllWalls/CenterPieces/CenterBlock31"]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Maze/Maze/AllWalls/CenterPieces/CenterBlock31/StaticBody3D"]
shape = SubResource("BoxShape3D_2x1x2")

[node name="CenterBlock25" type="MeshInstance3D" parent="Maze/Maze/AllWalls/CenterPieces"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4, 1, -9)
mesh = SubResource("BoxMesh_xuooa")

[node name="StaticBody3D" type="StaticBody3D" parent="Maze/Maze/AllWalls/CenterPieces/CenterBlock25"]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Maze/Maze/AllWalls/CenterPieces/CenterBlock25/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.125, 0, 0)
shape = SubResource("BoxShape3D_2x1x2")

[node name="CenterBlock21" type="MeshInstance3D" parent="Maze/Maze/AllWalls/CenterPieces"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6, 1, 10)
mesh = SubResource("BoxMesh_xuooa")

[node name="StaticBody3D" type="StaticBody3D" parent="Maze/Maze/AllWalls/CenterPieces/CenterBlock21"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Maze/Maze/AllWalls/CenterPieces/CenterBlock21/StaticBody3D"]
shape = SubResource("BoxShape3D_2x1x2")

[node name="ConnectorWalls" type="Node3D" parent="Maze/Maze/AllWalls"]

[node name="NDoor" type="Marker3D" parent="Maze"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9.5, 1, 0)

[node name="WDoor" type="Marker3D" parent="Maze"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1, -9.5)

[node name="EDoor" type="Marker3D" parent="Maze"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 9.5)

[node name="PlayerStart" type="Marker3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5, 1, -0.5)
