[gd_scene load_steps=10 format=3 uid="uid://kygn3icjrpde"]

[ext_resource type="Script" uid="uid://b6cat3xlx4ye3" path="res://scripts/tiles/tile.gd" id="1_e6iyi"]
[ext_resource type="PackedScene" uid="uid://dxq10h1o2g1nw" path="res://scenes/environments/ground.tscn" id="2_xxgos"]
[ext_resource type="PackedScene" uid="uid://dh2ksygtyattj" path="res://scenes/environments/2x1_corn_tile.tscn" id="3_qpwyg"]
[ext_resource type="PackedScene" uid="uid://dxrwt86snuv1a" path="res://scenes/environments/3x1_corn_tile.tscn" id="4_80ps7"]
[ext_resource type="PackedScene" uid="uid://bfmwipk4hpnoc" path="res://scenes/environments/5x1_corn_tile.tscn" id="6_cn7ni"]
[ext_resource type="PackedScene" uid="uid://d4bldfhkoyni6" path="res://scenes/environments/container.tscn" id="8_8vngb"]
[ext_resource type="PackedScene" uid="uid://b0nvjxcqa47ui" path="res://scenes/environments/8x1_corn_tile.tscn" id="8_bsquu"]
[ext_resource type="PackedScene" uid="uid://2x2ikr7uqa8" path="res://scenes/environments/9x_1_corn_tile.tscn" id="9_gj2tr"]
[ext_resource type="PackedScene" uid="uid://dilj6mcy7brjp" path="res://scenes/environments/gastank.tscn" id="9_i6wcl"]

[node name="ThreeDoorTile3" type="Node3D"]
script = ExtResource("1_e6iyi")

[node name="Maze" type="Node3D" parent="."]

[node name="Doors" type="Node3D" parent="Maze"]

[node name="SDoor" type="Marker3D" parent="Maze/Doors"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -9.5, 1, 0)

[node name="NDoor" type="Marker3D" parent="Maze/Doors"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9.5, 1, 0)

[node name="WDoor" type="Marker3D" parent="Maze/Doors"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1, -9.5)

[node name="ItemSpawn" type="Node3D" parent="Maze"]

[node name="ItemPoint" type="Marker3D" parent="Maze/ItemSpawn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.38936, 0.5, 5.95525)

[node name="ItemPoint2" type="Marker3D" parent="Maze/ItemSpawn"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7.42973, 0.5, 7.07586)

[node name="ItemPoint3" type="Marker3D" parent="Maze/ItemSpawn"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 7.45006, 0.5, -7.75)

[node name="ItemPoint4" type="Marker3D" parent="Maze/ItemSpawn"]
transform = Transform3D(-0.482963, -0.258819, 0.836516, -0.12941, 0.965926, 0.224144, -0.866025, 0, -0.5, -2.11539, 0.5, -2)

[node name="ItemPoint5" type="Marker3D" parent="Maze/ItemSpawn"]
transform = Transform3D(-0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, -7.64694, 0.5, 5.06717)

[node name="ItemPoint6" type="Marker3D" parent="Maze/ItemSpawn"]
transform = Transform3D(-0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, 0.75, 0.5, 1)

[node name="ItemPoint8" type="Marker3D" parent="Maze/ItemSpawn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.77636, 0.473081, 6.62984)

[node name="ItemPoint7" type="Marker3D" parent="Maze/ItemSpawn"]
transform = Transform3D(-0.5, 0, 0.866025, -0.836516, -0.258819, -0.482963, 0.224144, -0.965926, 0.12941, -7.82941, 0.5, -7.69585)

[node name="EntitySpawn" type="Node3D" parent="Maze"]

[node name="EntityPoint" type="Marker3D" parent="Maze/EntitySpawn"]
transform = Transform3D(1, 0, 3.57628e-07, 0, 1, 0, -3.57628e-07, 0, 1, -4.51453, 0.25, -4.29913)

[node name="EntityPoint2" type="Marker3D" parent="Maze/EntitySpawn"]
transform = Transform3D(1, 0, 4.37114e-08, 0, 1, 0, -4.37114e-08, 0, 1, -2.25, 0.25, 4.25)

[node name="EntityPoint3" type="Marker3D" parent="Maze/EntitySpawn"]
transform = Transform3D(-1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, -1, 7, 0.25, 1.25)

[node name="EntityPoint4" type="Marker3D" parent="Maze/EntitySpawn"]
transform = Transform3D(1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, -2, 0.25, -4.75)

[node name="EntityPoint5" type="Marker3D" parent="Maze/EntitySpawn"]
transform = Transform3D(-1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, -1, -3, 0.25, 2.5)

[node name="EntityPoint6" type="Marker3D" parent="Maze/EntitySpawn"]
transform = Transform3D(-1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, -1, 0.5, 0.25, -4.5)

[node name="EntityPoint7" type="Marker3D" parent="Maze/EntitySpawn"]
transform = Transform3D(1, 0, 1.47027e-07, 0, 1, 0, -1.47027e-07, 0, 1, 3.5, 0.25, 4.5)

[node name="Ground" parent="Maze" instance=ExtResource("2_xxgos")]

[node name="Maze" type="Node3D" parent="Maze"]

[node name="2x1CornTile" parent="Maze/Maze" instance=ExtResource("3_qpwyg")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -8, 1.75, -1.5)

[node name="2x1CornTile3" parent="Maze/Maze" instance=ExtResource("3_qpwyg")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 2, 1.75, -3.5)

[node name="3x1CornTile3" parent="Maze/Maze" instance=ExtResource("4_80ps7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 1.75, -3.5)

[node name="3x1CornTile4" parent="Maze/Maze" instance=ExtResource("4_80ps7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.5, 1.75, 8.5)

[node name="3x1CornTile5" parent="Maze/Maze" instance=ExtResource("4_80ps7")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.5, 1.75, -2.5)

[node name="3x1CornTile6" parent="Maze/Maze" instance=ExtResource("4_80ps7")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.75, 1.75, -5.5)

[node name="5x1CornTile" parent="Maze/Maze" instance=ExtResource("6_cn7ni")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -3.75, 1.75, -6.5)

[node name="5x1CornTile2" parent="Maze/Maze" instance=ExtResource("6_cn7ni")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.5, 1.75, -6.5)

[node name="8x1CornTile" parent="Maze/Maze" instance=ExtResource("8_bsquu")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -9.5, 1.75, 5)

[node name="2x1" parent="Maze/Maze/8x1CornTile" index="0"]
transform = Transform3D(8, 0, 3.1558e-16, 0, 0.801, 0, -2.52464e-14, 0, 0.1, 1, 0, 0.5)
visible = true

[node name="8x1CornTile2" parent="Maze/Maze" instance=ExtResource("8_bsquu")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -9.5, 1.75, -5)

[node name="2x1" parent="Maze/Maze/8x1CornTile2" index="0"]
transform = Transform3D(8, 0, 0, 0, 0.8, 0, 0, 0, 0.1, -1, 0, 0.5)
visible = true

[node name="8x1CornTile3" parent="Maze/Maze" instance=ExtResource("8_bsquu")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9.5, 1.75, -5)

[node name="2x1" parent="Maze/Maze/8x1CornTile3" index="0"]
transform = Transform3D(8, 0, 0, 0, 0.8, 0, 0, 0, 0.1, -1, 0, -0.5)
visible = true

[node name="8x1CornTile4" parent="Maze/Maze" instance=ExtResource("8_bsquu")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9.5, 1.75, 5)

[node name="2x1" parent="Maze/Maze/8x1CornTile4" index="0"]
transform = Transform3D(8, 0, 0, 0, 0.8, 0, 0, 0, 0.1, 1, 0, -0.5)
visible = true

[node name="8x1CornTile5" parent="Maze/Maze" instance=ExtResource("8_bsquu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, 1.75, -0.5)

[node name="8x1CornTile6" parent="Maze/Maze" instance=ExtResource("8_bsquu")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5.5, 1.75, -2)

[node name="9x1CornTile" parent="Maze/Maze" instance=ExtResource("9_gj2tr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 1.75, 9.5)

[node name="2x1" parent="Maze/Maze/9x1CornTile" index="0"]
transform = Transform3D(10, 0, 0, 0, 0.802, 0, 0, 0, 0.1, -0.5, 0, 0.5)
visible = true

[node name="9x1CornTile2" parent="Maze/Maze" instance=ExtResource("9_gj2tr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 1.75, -9.5)

[node name="2x1" parent="Maze/Maze/9x1CornTile2" index="0"]
transform = Transform3D(8, 0, 0, 0, 0.8, 0, 0, 0, 0.1, -0.5, 0, -0.5)
visible = true

[node name="9x1CornTile3" parent="Maze/Maze" instance=ExtResource("9_gj2tr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 1.75, -9.5)

[node name="2x1" parent="Maze/Maze/9x1CornTile3" index="0"]
transform = Transform3D(8, 0, 0, 0, 0.8, 0, 0, 0, 0.1, 0.5, 0, -0.5)
visible = true

[node name="9x1CornTile4" parent="Maze/Maze" instance=ExtResource("9_gj2tr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 1.75, 9.5)

[node name="2x1" parent="Maze/Maze/9x1CornTile4" index="0"]
transform = Transform3D(10, 0, 0, 0, 0.8, 0, 0, 0, 0.1, -0.5, 0, 0.5)
visible = true

[node name="container" parent="Maze/Maze" instance=ExtResource("8_8vngb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.8418, -0.0251635, 3.5424)
interaction_radius = 4.0

[node name="gas tank" parent="Maze/Maze" instance=ExtResource("9_i6wcl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.40159, 0.112902, 6.55018)
interaction_radius = 4.0

[editable path="Maze/Maze/8x1CornTile"]
[editable path="Maze/Maze/8x1CornTile2"]
[editable path="Maze/Maze/8x1CornTile3"]
[editable path="Maze/Maze/8x1CornTile4"]
[editable path="Maze/Maze/9x1CornTile"]
[editable path="Maze/Maze/9x1CornTile2"]
[editable path="Maze/Maze/9x1CornTile3"]
[editable path="Maze/Maze/9x1CornTile4"]
