[gd_scene load_steps=11 format=3 uid="uid://c1whv1q6ecsie"]

[ext_resource type="Script" uid="uid://b6cat3xlx4ye3" path="res://scripts/tiles/tile.gd" id="1_frivi"]
[ext_resource type="PackedScene" uid="uid://dh2ksygtyattj" path="res://scenes/environments/2x1_corn_tile.tscn" id="2_grxhc"]
[ext_resource type="PackedScene" uid="uid://baktq46848232" path="res://scenes/environments/6x1_corn_tile.tscn" id="3_8d3vh"]
[ext_resource type="PackedScene" uid="uid://b0nvjxcqa47ui" path="res://scenes/environments/8x1_corn_tile.tscn" id="4_jtrvn"]
[ext_resource type="PackedScene" uid="uid://2x2ikr7uqa8" path="res://scenes/environments/9x_1_corn_tile.tscn" id="5_es6co"]
[ext_resource type="PackedScene" uid="uid://bfmwipk4hpnoc" path="res://scenes/environments/5x1_corn_tile.tscn" id="6_85jqv"]
[ext_resource type="PackedScene" uid="uid://dmqog3kpkp6xe" path="res://scenes/environments/7x1_corn_tile.tscn" id="7_lm151"]
[ext_resource type="PackedScene" uid="uid://dxrwt86snuv1a" path="res://scenes/environments/3x1_corn_tile.tscn" id="8_cehgq"]
[ext_resource type="PackedScene" uid="uid://d0psfvttebu0q" path="res://scenes/environments/tree_1.tscn" id="9_grxhc"]
[ext_resource type="PackedScene" uid="uid://dxq10h1o2g1nw" path="res://scenes/environments/ground.tscn" id="9_hyf8n"]

[node name="ThreeDoorTile5" type="Node3D"]
script = ExtResource("1_frivi")

[node name="Maze" type="Node3D" parent="."]

[node name="Maze" type="Node3D" parent="Maze"]

[node name="2x1CornTile" parent="Maze/Maze" instance=ExtResource("2_grxhc")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -2, 1.75, 9.5)

[node name="2x1" parent="Maze/Maze/2x1CornTile" index="0"]
transform = Transform3D(2, 0, 0, 0, 0.8, 0, 0, 0, 0.1, 1, 0, -0.5)
visible = true

[node name="6x1CornTile" parent="Maze/Maze" instance=ExtResource("3_8d3vh")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -5, 1.75, -6.5)

[node name="2x1" parent="Maze/Maze/6x1CornTile" index="0"]
transform = Transform3D(6.5, 0, 0, 0, 0.8, 0, 0, 0, 0.1, 0.25, 0, 0.5)
visible = true

[node name="8x1CornTile2" parent="Maze/Maze" instance=ExtResource("4_jtrvn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3.5, 1.75, 6)

[node name="2x1" parent="Maze/Maze/8x1CornTile2" index="0"]
transform = Transform3D(9, 0, 0, 0, 0.8, 0, 0, 0, 0.1, -0.5, 0, 0.5)
visible = true

[node name="8x1CornTile3" parent="Maze/Maze" instance=ExtResource("4_jtrvn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.5, 1.75, -6)

[node name="2x1" parent="Maze/Maze/8x1CornTile3" index="0"]
transform = Transform3D(3, 0, 0, 0, 0.8, 0, 0, 0, 0.1, -2.5, 0, 0.5)
visible = true

[node name="9x1CornTile2" parent="Maze/Maze" instance=ExtResource("5_es6co")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 1.75, -9.5)

[node name="2x1" parent="Maze/Maze/9x1CornTile2" index="0"]
transform = Transform3D(8, 0, 0, 0, 0.8, 0, 0, 0, 0.1, 0.5, 0, -0.5)
visible = true

[node name="8x1CornTile4" parent="Maze/Maze" instance=ExtResource("4_jtrvn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9.5, 1.75, -5)

[node name="2x1" parent="Maze/Maze/8x1CornTile4" index="0"]
transform = Transform3D(8, 0, 0, 0, 0.8, 0, 0, 0, 0.1, -1, 0, -0.5)
visible = true

[node name="8x1CornTile5" parent="Maze/Maze" instance=ExtResource("4_jtrvn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9.5, 1.75, 5)

[node name="2x1" parent="Maze/Maze/8x1CornTile5" index="0"]
transform = Transform3D(8, 0, 0, 0, 0.8, 0, 0, 0, 0.1, 1, 0, -0.5)
visible = true

[node name="9x1CornTile3" parent="Maze/Maze" instance=ExtResource("5_es6co")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 1.75, 9.5)

[node name="2x1" parent="Maze/Maze/9x1CornTile3" index="0"]
transform = Transform3D(8, 0, 0, 0, 0.8, 0, 0, 0, 0.1, 0.5, 0, 0.5)
visible = true

[node name="5x1CornTile" parent="Maze/Maze" instance=ExtResource("6_85jqv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.75, 0.5)

[node name="2x1" parent="Maze/Maze/5x1CornTile" index="0"]
transform = Transform3D(4.5, 0, 0, 0, 0.8, 0, 0, 0, 0.1, -0.25, 0, 0.5)
visible = true

[node name="MultiMeshInstance3D" parent="Maze/Maze/5x1CornTile" index="1"]
stalks_per_meter = 10

[node name="7x1CornTile2" parent="Maze/Maze" instance=ExtResource("7_lm151")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, -0.5, 1.75, 1.5)

[node name="7x1CornTile3" parent="Maze/Maze" instance=ExtResource("7_lm151")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.5, 1.75, -2.5)

[node name="2x1CornTile2" parent="Maze/Maze" instance=ExtResource("2_grxhc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1.75, 5.25)

[node name="8x1CornTile6" parent="Maze/Maze" instance=ExtResource("4_jtrvn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5.5, 1.75, 1)

[node name="3x1CornTile" parent="Maze/Maze" instance=ExtResource("8_cehgq")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 4.5, 1.75, -3.5)

[node name="2x1CornTile3" parent="Maze/Maze" instance=ExtResource("2_grxhc")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5.5, 1.75, -5)

[node name="tree1" parent="Maze/Maze" instance=ExtResource("9_grxhc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.32358, 0.16482, 4.77611)

[node name="6x1CornTile2" parent="Maze/Maze" instance=ExtResource("3_8d3vh")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8, 1.75, -3)

[node name="2x1" parent="Maze/Maze/6x1CornTile2" index="0"]
transform = Transform3D(8, 0, 0, 0, 0.8, 0, 0, 0, 0.1, 0, 0, 0.5)
visible = true

[node name="Doors" type="Node3D" parent="Maze"]

[node name="NDoor" type="Marker3D" parent="Maze/Doors"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9.5, 1, 0)

[node name="WDoor" type="Marker3D" parent="Maze/Doors"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1, -9.5)

[node name="EDoor" type="Marker3D" parent="Maze/Doors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 9.5)

[node name="ItemSpawn" type="Node3D" parent="Maze"]

[node name="ItemPoint" type="Marker3D" parent="Maze/ItemSpawn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0.5, 7.5)

[node name="ItemPoint2" type="Marker3D" parent="Maze/ItemSpawn"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.75, 0.5, 7.5)

[node name="ItemPoint3" type="Marker3D" parent="Maze/ItemSpawn"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 4, 0.5, -5)

[node name="ItemPoint4" type="Marker3D" parent="Maze/ItemSpawn"]
transform = Transform3D(-0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, 8.25, 0.5, -7.5)

[node name="ItemPoint5" type="Marker3D" parent="Maze/ItemSpawn"]
transform = Transform3D(-0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, -4.75, 0.5, -5)

[node name="EntitySpawn" type="Node3D" parent="Maze"]

[node name="EntityPoint" type="Marker3D" parent="Maze/EntitySpawn"]
transform = Transform3D(0.707106, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707106, -6.5, 0.25, -5)

[node name="EntityPoint2" type="Marker3D" parent="Maze/EntitySpawn"]
transform = Transform3D(-7.54976e-08, 0, 1, 0, 1, 0, -1, 0, -7.54976e-08, -2.5, 0.25, 4.5)

[node name="EntityPoint3" type="Marker3D" parent="Maze/EntitySpawn"]
transform = Transform3D(1, 0, -1.3411e-07, 0, 1, 0, 1.3411e-07, 0, 1, 4, 0.25, -2.5)

[node name="EntityPoint5" type="Marker3D" parent="Maze/EntitySpawn"]
transform = Transform3D(-5.96046e-08, 0, 1, 0, 1, 0, -1, 0, -5.96046e-08, -6.5, 0.25, -0.75)

[node name="EntityPoint4" type="Marker3D" parent="Maze/EntitySpawn"]
transform = Transform3D(-1.03316e-07, 0, -1, 0, 1, 0, 1, 0, -1.03316e-07, -1, 0.25, 3)

[node name="Ground" parent="Maze" instance=ExtResource("9_hyf8n")]

[editable path="Maze/Maze/2x1CornTile"]
[editable path="Maze/Maze/6x1CornTile"]
[editable path="Maze/Maze/8x1CornTile2"]
[editable path="Maze/Maze/8x1CornTile3"]
[editable path="Maze/Maze/9x1CornTile2"]
[editable path="Maze/Maze/8x1CornTile4"]
[editable path="Maze/Maze/8x1CornTile5"]
[editable path="Maze/Maze/9x1CornTile3"]
[editable path="Maze/Maze/5x1CornTile"]
[editable path="Maze/Maze/6x1CornTile2"]
